#BlueJ class context
comment0.target=Button
comment0.text=\n\ Button\ is\ the\ main\ abstract\ class\ for\ various\ buttons\ in\ this\ simulation.\n\ It\ supports\ basic\ effect,\ such\ as\ click\ sound,\ hover\ effect,\ and\ click\ effect.\n\ \n\ It\ supports\ multiple\ clicks\ and\ the\ click\ sound\ will\ play\ for\ each\ click.\n\ \n\ Specific\ onClick\ effects\ are\ delegated\ to\ subclasses\ by\ abstract\ onClick\ class.\n\ \n\ @author\ Yixin\ Cai\n\ @version\ November\ 2022\n
comment1.params=
comment1.target=Button()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Button.\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ Once\ it\ is\ added\ to\ the\ world,\ set\ sound\ volume.\n\ @param\ w\ a\ World\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n\ \n\ do\ onclick\ behaviour,\ clicked,\ hover\ effect\ and\ play\ sound.\n
comment4.params=
comment4.target=void\ onClick()
comment4.text=\n\ Specific\ onClick\ effects\ to\ be\ implemented\ by\ subclasses\n
comment5.params=
comment5.target=void\ playSound()
comment5.text=\n\ Start\ playing\ sound\ if\ there\ is\ sound\n
comment6.params=
comment6.target=void\ pauseSound()
comment6.text=\n\ Pause\ playing\ sound\ if\ there\ is\ sound\n
comment7.params=
comment7.target=boolean\ isSoundPlaying()
comment7.text=\n\ Method\ to\ determine\ weather\ sound\ is\ playing.\n\ @return\ boolean\ True\ if\ the\ sound\ is\ playing,\ False\ otherwise.\n
comment8.params=
comment8.target=greenfoot.GreenfootSound\ getSound()
comment8.text=\n\ Method\ to\ get\ the\ sound\ in\ specific\ index.\n\ @return\ GreenfootSound\ the\ greenfoot\ sound\n
comment9.params=volume
comment9.target=void\ setVolume(int)
comment9.text=\n\ Update\ volume\ of\ the\ sounds\n\ @param\ volume\ The\ current\ volume\n
numComments=10
