#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Button\ is\ the\ main\ abstract\ class\ for\ various\ buttons\ in\ this\ simulation.\r\n\ It\ supports\ basic\ effect,\ such\ as\ click\ sound,\ hover\ effect,\ and\ click\ effect.\r\n\ \r\n\ It\ supports\ multiple\ clicks\ and\ the\ click\ sound\ will\ play\ for\ each\ click.\r\n\ \r\n\ Specific\ onClick\ effects\ are\ delegated\ to\ subclasses\ by\ abstract\ onClick\ class.\r\n\ \r\n\ @author\ Yixin\ Cai\r\n\ @version\ November\ 2022\r\n
comment1.params=
comment1.target=Button()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Button.\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Once\ it\ is\ added\ to\ the\ world,\ set\ sound\ volume.\r\n\ @param\ w\ a\ World\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ \r\n\ do\ onclick\ behaviour,\ clicked,\ hover\ effect\ and\ play\ sound.\r\n
comment4.params=
comment4.target=void\ onClick()
comment4.text=\r\n\ Specific\ onClick\ effects\ to\ be\ implemented\ by\ subclasses\r\n
comment5.params=
comment5.target=void\ playSound()
comment5.text=\r\n\ Start\ playing\ sound\ if\ there\ is\ sound\r\n
comment6.params=
comment6.target=void\ pauseSound()
comment6.text=\r\n\ Pause\ playing\ sound\ if\ there\ is\ sound\r\n
comment7.params=
comment7.target=boolean\ isSoundPlaying()
comment7.text=\r\n\ Method\ to\ determine\ weather\ sound\ is\ playing.\r\n\ @return\ boolean\ True\ if\ the\ sound\ is\ playing,\ False\ otherwise.\r\n
comment8.params=
comment8.target=greenfoot.GreenfootSound\ getSound()
comment8.text=\r\n\ Method\ to\ get\ the\ sound\ in\ specific\ index.\r\n\ @return\ GreenfootSound\ the\ greenfoot\ sound\r\n
comment9.params=volume
comment9.target=void\ setVolume(int)
comment9.text=\r\n\ Update\ volume\ of\ the\ sounds\r\n\ @param\ volume\ The\ current\ volume\r\n
numComments=10
