#BlueJ class context
comment0.target=Cashier
comment0.text=\n\ Actor\ that\ moves\ pizza\ from\ oven\ to\ counter\ for\ customers\ to\ pick\ up\n\ \n\ @author\ Anson\ Ho\ \n\ @version\ Novemeber\ 2022\n
comment1.params=counterXCoord\ counterYCoord\ scaleX\ scaleY\ pizzaria
comment1.target=Cashier(int,\ int,\ int,\ int,\ int)
comment10.params=degrees\ pizza\ cashier
comment10.target=void\ rotate(int,\ Pizza,\ Cashier)
comment10.text=\n\ Overrides\ rotation.\ Sets\ image\ based\ on\ rotation\ as\ well\ as\ sets\ pizza\ x\ and\ y\ coordinates\n\ @param\ degrees\ degrees\ you\ want\ to\ turn\n\ @param\ pizza\ pizza\ instance\n\ @param\ cashier\ cashier\ instance\n
comment11.params=
comment11.target=boolean\ atStart()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveToOven()
comment3.text=\n\ Moves\ cashier\ to\ oven\n
comment4.params=counterYCoord
comment4.target=void\ moveToCounter(int)
comment4.text=\n\ Moves\ cashier\ to\ counter\ with\ pizza\ in\ hand\ to\ give\ to\ customers\n\ @param\ counterYCoord\ Y\ coordinate\ of\ counter\n
comment5.params=counterXCoord\ counterYCoord
comment5.target=void\ moveToCashierCounter(int,\ int)
comment5.text=\n\ Moves\ cashier\ back\ to\ original\ position\n\ @param\ counterXCoord\ original\ x\ coordinate\ \n\ @param\ counterYCoord\ original\ y\ coordinate\n
comment6.params=
comment6.target=boolean\ canPickUpPizza()
comment6.text=\n\ Checks\ if\ cashier\ is\ able\ to\ pick\ up\ pizza\n\ @return\ boolean\n
comment7.params=pizza
comment7.target=void\ assignPizza(Pizza)
comment7.text=\n\ Assigns\ pizza\ instance\ to\ cashier\n\ @param\ pizza\ Pizza\ instance\n
comment8.params=
comment8.target=void\ checkCookedOven()
comment8.text=\n\ Check\ for\ cooked\ pizza\ in\ which\ oven.\ Sets\ oven\ x\ coordinates\ and\ oven\ y\ coordinates\n
comment9.params=degrees
comment9.target=void\ rotate(int)
comment9.text=\n\ Sets\ image\ based\ on\ rotation\n\ @param\ degrees\ amount\ of\ degrees\ you\ want\ to\ turn\n
numComments=12
