#BlueJ class context
comment0.target=Chef
comment0.text=\n\ Moves\ the\ pizza\ from\ the\ kitchen\ counter\ to\ an\ oven\ \n\ \n\ @author\ Anson\ Ho\ \n\ @version\ November\ 2022\n
comment1.params=counterYCoord\ scaleX\ scaleY\ pizzaria
comment1.target=Chef(int,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ of\ chef\ class\n\ @param\ counterYCoord\ Original\ Y\ location\ of\ chef\n\ @param\ scaleX\ Scale\ image\ width\ \n\ @param\ scaleY\ Scale\ image\ height\n\ @param\ pizzaria\ Determines\ which\ pizzeria\ chef\ is\ in.\ -1\ for\ left,\ 1\ for\ right\n
comment10.params=
comment10.target=boolean\ getCurrentlyMoving()
comment10.text=\n\ Getter\ method\ to\ check\ if\ currently\ moving\ pizza\n\ @return\ currentlyMovingPizza\n
comment11.params=
comment11.target=boolean\ getMoving()
comment11.text=\n\ Getter\ method\ to\ check\ if\ chef\ is\ currently\ moving\n\ @return\ moving\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveToOven()
comment3.text=\n\ Moves\ the\ chef\ to\ the\ oven\ with\ the\ pizza\n
comment4.params=counterXCoord\ counterYCoord
comment4.target=void\ moveToCounter(int,\ int)
comment4.text=\n\ Moves\ the\ chef\ back\ to\ their\ original\ position\ by\ the\ kitchen\ counter\n\ @param\ counterXCoord\ Original\ X\ coordinate\ of\ chef\n\ @param\ counterYCoord\ Original\ Y\ coordinate\ of\ chef\n
comment5.params=pizza
comment5.target=void\ assignPizza(Pizza)
comment5.text=\n\ Assigns\ pizza\ instance\ to\ chef\ \n\ @param\ pizza\ Pizza\ instance\n
comment6.params=
comment6.target=boolean\ canPickUpPizza()
comment6.text=\n\ Checks\ the\ pizza\ is\ fully\ cooked\ before\ picking\ it\ up\n\ @return\ canPickUp\n
comment7.params=
comment7.target=void\ checkOpenOven()
comment7.text=\n\ Looks\ for\ a\ oven\ that\ is\ empty\ and\ reserves\ the\ spot\ so\ that\ no\ other\ chef\ can\ use\ it\ for\ the\ moment.\ Sets\ oven\ x\ coordinates\ and\ oven\ y\ coordinates\n
comment8.params=degrees
comment8.target=void\ rotate(int)
comment8.text=\n\ Sets\ chef\ images\ based\ on\ rotation\n\ @param\ degrees\ amount\ of\ degrees\ you\ want\ to\ turn\n
comment9.params=degrees\ pizza\ chef
comment9.target=void\ rotate(int,\ Pizza,\ Chef)
comment9.text=\n\ Overrides\ rotate\ method\ with\ pizza\ in\ hand.\ Sets\ chef\ image\ and\ pizza\ location\n\ @param\ degrees\ amount\ of\ degrees\ you\ want\ to\ turn\n\ @param\ pizza\ Pizza\ instance\n\ @param\ chef\ Chef\ instance\n
numComments=12
