#BlueJ class context
comment0.target=Chef
comment0.text=\r\n\ Moves\ the\ pizza\ from\ the\ kitchen\ counter\ to\ an\ oven\ \r\n\ \r\n\ @author\ Anson\ Ho\ \r\n\ @version\ November\ 2022\r\n
comment1.params=counterYCoord\ scaleX\ scaleY\ pizzaria
comment1.target=Chef(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ of\ chef\ class\r\n\ @param\ counterYCoord\ Original\ Y\ location\ of\ chef\r\n\ @param\ scaleX\ Scale\ image\ width\ \r\n\ @param\ scaleY\ Scale\ image\ height\r\n\ @param\ pizzaria\ Determines\ which\ pizzeria\ chef\ is\ in.\ -1\ for\ left,\ 1\ for\ right\r\n
comment10.params=
comment10.target=boolean\ getCurrentlyMoving()
comment10.text=\r\n\ Getter\ method\ to\ check\ if\ currently\ moving\ pizza\r\n\ @return\ currentlyMovingPizza\r\n
comment11.params=
comment11.target=boolean\ getMoving()
comment11.text=\r\n\ Getter\ method\ to\ check\ if\ chef\ is\ currently\ moving\r\n\ @return\ moving\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveToOven()
comment3.text=\r\n\ Moves\ the\ chef\ to\ the\ oven\ with\ the\ pizza\r\n
comment4.params=counterXCoord\ counterYCoord
comment4.target=void\ moveToCounter(int,\ int)
comment4.text=\r\n\ Moves\ the\ chef\ back\ to\ their\ original\ position\ by\ the\ kitchen\ counter\r\n\ @param\ counterXCoord\ Original\ X\ coordinate\ of\ chef\r\n\ @param\ counterYCoord\ Original\ Y\ coordinate\ of\ chef\r\n
comment5.params=pizza
comment5.target=void\ assignPizza(Pizza)
comment5.text=\r\n\ Assigns\ pizza\ instance\ to\ chef\ \r\n\ @param\ pizza\ Pizza\ instance\r\n
comment6.params=
comment6.target=boolean\ canPickUpPizza()
comment6.text=\r\n\ Checks\ the\ pizza\ is\ fully\ cooked\ before\ picking\ it\ up\r\n\ @return\ canPickUp\r\n
comment7.params=
comment7.target=void\ checkOpenOven()
comment7.text=\r\n\ Looks\ for\ a\ oven\ that\ is\ empty\ and\ reserves\ the\ spot\ so\ that\ no\ other\ chef\ can\ use\ it\ for\ the\ moment.\ Sets\ oven\ x\ coordinates\ and\ oven\ y\ coordinates\r\n
comment8.params=degrees
comment8.target=void\ rotate(int)
comment8.text=\r\n\ Sets\ chef\ images\ based\ on\ rotation\r\n\ @param\ degrees\ amount\ of\ degrees\ you\ want\ to\ turn\r\n
comment9.params=degrees\ pizza\ chef
comment9.target=void\ rotate(int,\ Pizza,\ Chef)
comment9.text=\r\n\ Overrides\ rotate\ method\ with\ pizza\ in\ hand.\ Sets\ chef\ image\ and\ pizza\ location\r\n\ @param\ degrees\ amount\ of\ degrees\ you\ want\ to\ turn\r\n\ @param\ pizza\ Pizza\ instance\r\n\ @param\ chef\ Chef\ instance\r\n
numComments=12
