#BlueJ class context
comment0.target=Confetti
comment0.text=\n\ Class\ to\ hold\ the\ confetti\ effect\ in\ the\ EndWord.\n\ \n\ Credits\n\ (https\://www.canva.com/).\n\ \n\ @author\ Yixin\ Cai\n\ @version\ November\ 2022\n
comment1.params=
comment1.target=Confetti()
comment1.text=\n\ Constructor\ of\ Confetti\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ Once\ it\ is\ added\ into\ World,\ set\ volume\ and\ play\ sound.\n\ @param\ w\ a\ World\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ confetti\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n\ \n\ update\ and\ set\ gif\ images\n
comment4.params=volume
comment4.target=void\ setVolume(int)
comment4.text=\n\ Set\ volume\n\ @param\ volume\ The\ current\ volume\n
comment5.params=
comment5.target=void\ playSound()
comment5.text=\n\ Play\ sound\n
comment6.params=
comment6.target=void\ pauseSound()
comment6.text=\n\ Pause\ sound\n
comment7.params=
comment7.target=boolean\ isSoundPlaying()
comment7.text=\n\ Check\ if\ sound\ is\ playing\n\ @return\ boolean\ True\ if\ the\ sound\ is\ playing,\ False\ otherwise.\n
comment8.params=
comment8.target=greenfoot.GreenfootSound\ getSound()
comment8.text=\n\ Get\ sound\n\ @return\ GreenfootSound\ a\ GreenfootSound\ sound\n
numComments=9
