#BlueJ class context
comment0.target=Customer
comment0.text=\n\ The\ code\ for\ all\ of\ the\ customers\ actions\ </p>\n\ <ul>\n\ <li>\ \ Moves\ to\ door\ when\ they\ haven't\ ordered\n\ <li>\ \ Ignores\ door\ when\ there\ are\ a\ lot\ of\ customers\ in\ the\ store\n\ <li>\ \ Checks\ for\ and\ moves\ to\ open\ cashier\n\ <li>\ \ Places\ an\ order\ when\ the\ order\ can\ be\ fulfilled\n\ <li>\ \ Checks\ for\ and\ moves\ to\ open\ waiting\ line\n\ <li>\ \ Picks\ up\ the\ correct\ pizza\ and\ leaves\ the\ store\n\ </ul>\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=dir\ spawnX\ mamaCash2\ papaCash2
comment1.target=Customer(int,\ int,\ boolean,\ boolean)
comment10.params=
comment10.target=void\ atEdge()
comment11.params=
comment11.target=void\ moveVertical()
comment12.params=
comment12.target=boolean\ getPickedUp()
comment13.params=
comment13.target=boolean\ getInStore()
comment14.params=
comment14.target=int\ getStore()
comment15.params=
comment15.target=int\ getWaitTime()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getRotation()
comment4.params=
comment4.target=void\ moveToDoor()
comment4.text=\n\ looks\ for\ a\ door,\ then\ moves\ towards\ the\ store\ they\ are\ designated\n
comment5.params=
comment5.target=void\ moveToCashier()
comment5.text=\n\ checks\ for\ empty\ cashier,\ and\ moves\ towards\ it\n\ once\ at\ cashier,\ the\ emotion\ bar\ and\ timer\ starts\n\ if\ there\ is\ a\ free\ cashier\ and\ chef,\ the\ order\ is\ placed\ and\ they\ pay\n
comment6.params=
comment6.target=void\ order()
comment6.text=\n\ places\ the\ order,\ adds\ money\ to\ the\ store,\ plays\ the\ pay\ sound\n
comment7.params=
comment7.target=void\ lineUp()
comment7.text=\n\ checks\ for\ an\ empty\ waiting\ spot,\ then\ moves\ towards\ it\n
comment8.params=
comment8.target=void\ pizzaPickup()
comment8.text=\n\ checks\ for\ all\ the\ pizzas\ at\ the\ counter,\ picks\ up\ the\ one\ that\ matches\ their\ order\n
comment9.params=
comment9.target=void\ leave()
comment9.text=\n\ leaves\ the\ store\n
numComments=16
