#BlueJ class context
comment0.target=KitchenCounter
comment0.text=\n\ Creates\ location\ and\ methods\ specifically\ for\ kichen\ counters\n\ \n\ @author\ Anson\ Ho\n\ @version\ November\ 2022\n
comment1.params=pizzaria
comment1.target=KitchenCounter(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ KitchenCounter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=boolean\ checkCanMakePizza()
comment3.text=\n\ Checks\ if\ counter\ is\ available\ to\ make\ a\ pizza\n\ @return\ canMakePizza\ Boolean\n
comment4.params=
comment4.target=boolean\ checkCounterChef()
comment4.text=\n\ Check\ if\ there\ is\ a\ chef\ around\ counter\n\ @return\ boolean\n
numComments=5
