#BlueJ class context
comment0.target=Label
comment0.text=\r\n\ Class\ Label\ represents\ a\ text\ label\ on\ the\ world.\r\n\ \r\n\ @author\ Yixin\ Cai\r\n\ @version\ November\ 2022\r\n
comment1.params=
comment1.target=Label()
comment1.text=\r\n\ Constructors\ of\ Label\r\n
comment10.params=labelText
comment10.target=void\ updateLabel(java.lang.String)
comment10.text=\r\n\ Method\ to\ update\ the\ Label\r\n
comment2.params=labelText
comment2.target=Label(int)
comment2.text=\r\n\ Constructors\ of\ Label\r\n
comment3.params=labelText
comment3.target=Label(java.lang.String)
comment3.text=\r\n\ Constructors\ of\ Label\r\n
comment4.params=labelText\ labelSize
comment4.target=Label(java.lang.String,\ int)
comment4.text=\r\n\ Constructors\ of\ Label\r\n
comment5.params=labelText\ labelSize
comment5.target=Label(int,\ int)
comment5.text=\r\n\ Constructors\ of\ Label\r\n
comment6.params=labelText\ labelSize\ labelColor
comment6.target=Label(java.lang.String,\ int,\ greenfoot.Color)
comment6.text=\r\n\ King\ Constructors\ of\ Label\r\n
comment7.params=labelText\ labelSize\ labelColor
comment7.target=Label(int,\ int,\ greenfoot.Color)
comment7.text=\r\n\ Constructors\ of\ Label\r\n
comment8.params=
comment8.target=void\ setLabelImage()
comment8.text=\r\n\ Mehtod\ to\ set\ the\ text\ to\ image\r\n
comment9.params=labelText
comment9.target=void\ updateLabel(int)
comment9.text=\r\n\ Method\ to\ update\ the\ Label\r\n
numComments=11
