#BlueJ class context
comment0.target=LevelDisplayer
comment0.text=\r\n\ Money\ displayer\ is\ a\ Greenfoot\ Actor\ used\ to\ display\ and\ update\ the\ current\ level\ of\ each\ kitchen\ \r\n\ \r\n\ @author\ Anson\ Ho\r\n\ @version\ November\ 2022\r\n
comment1.params=value
comment1.target=LevelDisplayer(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateImage()
comment3.text=\r\n\ Change\ the\ \ value\ and\ rewrite\ it\ on\ the\ screen\ \r\n
numComments=4
