#BlueJ class context
comment0.target=Oven
comment0.text=\n\ Creates\ location\ and\ methods\ specifically\ for\ ovens\n\ \n\ @author\ Anson\ Ho\n\ @version\ November\ 2022\n
comment1.params=
comment1.target=Oven()
comment2.params=
comment2.target=boolean\ checkIfEmpty()
comment2.text=\n\ Checks\ if\ oven\ is\ empty\n\ @return\ isEmpty\ boolean\n
comment3.params=
comment3.target=boolean\ canPickUp()
comment3.text=\n\ Checks\ if\ pizza\ is\ ready\ to\ be\ picked\ up\n\ @return\ boolean\n
comment4.params=reservation
comment4.target=void\ pickUpReserve(boolean)
comment4.text=\n\ Method\ to\ reserve\ oven\ for\ cashier\ pickup\n
comment5.params=reservation
comment5.target=void\ reserve(boolean)
comment5.text=\n\ Method\ to\ reserve\ oven\ for\ chef\ dropoff\n
comment6.params=
comment6.target=boolean\ isReserved()
comment6.text=\n\ Getter\ method\ to\ check\ if\ oven\ is\ reserved\ for\ dropoff\n\ @return\ isReserved\ Boolean\n
comment7.params=
comment7.target=boolean\ isPickUpReserved()
comment7.text=\n\ Getter\ method\ to\ check\ if\ oven\ is\ reserved\ for\ pickup\n\ @return\ isPickUpReserved\ Boolean\n
numComments=8
