#BlueJ class context
comment0.target=Oven
comment0.text=\r\n\ Creates\ location\ and\ methods\ specifically\ for\ ovens\r\n\ \r\n\ @author\ Anson\ Ho\r\n\ @version\ November\ 2022\r\n
comment1.params=
comment1.target=Oven()
comment2.params=
comment2.target=boolean\ checkIfEmpty()
comment2.text=\r\n\ Checks\ if\ oven\ is\ empty\r\n\ @return\ isEmpty\ boolean\r\n
comment3.params=
comment3.target=boolean\ canPickUp()
comment3.text=\r\n\ Checks\ if\ pizza\ is\ ready\ to\ be\ picked\ up\r\n\ @return\ boolean\r\n
comment4.params=reservation
comment4.target=void\ pickUpReserve(boolean)
comment4.text=\r\n\ Method\ to\ reserve\ oven\ for\ cashier\ pickup\r\n
comment5.params=reservation
comment5.target=void\ reserve(boolean)
comment5.text=\r\n\ Method\ to\ reserve\ oven\ for\ chef\ dropoff\r\n
comment6.params=
comment6.target=boolean\ isReserved()
comment6.text=\r\n\ Getter\ method\ to\ check\ if\ oven\ is\ reserved\ for\ dropoff\r\n\ @return\ isReserved\ Boolean\r\n
comment7.params=
comment7.target=boolean\ isPickUpReserved()
comment7.text=\r\n\ Getter\ method\ to\ check\ if\ oven\ is\ reserved\ for\ pickup\r\n\ @return\ isPickUpReserved\ Boolean\r\n
numComments=8
