#BlueJ class context
comment0.target=People
comment0.text=\n\ Abstracted\ class\ for\ people,\ all\ of\ the\ animation\ code\n\ \n\ @author\ Andy\ Li\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment10.params=x\ y
comment10.target=void\ setLocation(int,\ int)
comment10.text=\n\ Set\ the\ location\ using\ integer\ coordinates.\n\ (Overrides\ the\ method\ in\ Actor.)\ \ \ \ \n\ \n\ @param\ x\ the\ new\ x\ location\n\ @param\ y\ the\ new\ y\ location\n
comment2.params=up\ down\ left\ right\ rotation
comment2.target=void\ animate(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ int)
comment2.text=\n\ Shows\ the\ walking\ animation\n\ @param\ up,\ the\ image\ arrays\ for\ when\ the\ person\ is\ moving\ up\n\ @param\ down,\ the\ image\ arrays\ for\ when\ the\ person\ is\ moving\ down\n\ @param\ left,\ the\ image\ arrays\ for\ when\ the\ person\ is\ moving\ left\n\ @param\ right,\ the\ image\ arrays\ for\ when\ the\ person\ is\ moving\ right\n\ @param\ rotation,\ the\ direction\ that\ the\ person\ is\ moving\ in\n
comment3.params=up\ down\ left\ right\ rotation
comment3.target=void\ standStill(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ int)
comment3.text=\n\ Sets\ the\ images\ for\ when\ the\ actors\ are\ not\ moving\n\ @param\ up,\ the\ image\ for\ when\ the\ actor\ is\ facing\ up\n\ @param\ down,\ the\ image\ for\ when\ the\ actor\ is\ facing\ down\n\ @param\ left,\ the\ image\ for\ when\ the\ actor\ is\ facing\ left\n\ @param\ right,\ the\ image\ for\ when\ the\ actor\ is\ facing\ right\n\ @param\ rotation,\ the\ direction\ that\ the\ actor\ is\ facing\n
comment4.params=pizza
comment4.target=void\ assignPizza(Pizza)
comment5.params=rotation
comment5.target=int\ correctNegRotation(int)
comment5.text=\n\ Some\ actors\ have\ a\ negative\ rotation,\ sets\ the\ rotation\ to\ the\ positive\ value\n
comment6.params=a\ b\ rotation
comment6.target=void\ interact(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ int)
comment6.text=\n\ Plays\ the\ animation\ when\ the\ actors\ are\ interacting\ with\ the\ oven\n\ @param\ a,\ the\ array\ of\ images\ for\ the\ first\ direction\n\ @param\ b,\ the\ array\ of\ images\ for\ the\ second\ direction\n\ @param\ rotation,\ the\ direction\ that\ the\ actor\ is\ facing\n
comment7.params=up
comment7.target=void\ interact(greenfoot.GreenfootImage[])
comment7.text=\n\ A\ simpler\ version\ of\ the\ interact\ method,\ allows\ only\ for\ 1\ direction\n
comment8.params=
comment8.target=Pizza\ getPizza()
comment9.params=x\ y
comment9.target=void\ setLocation(double,\ double)
comment9.text=\n\ Set\ the\ location\ using\ exact\ coordinates.\n\ \n\ @param\ x\ the\ new\ x\ location\n\ @param\ y\ the\ new\ y\ location\n
numComments=11
