#BlueJ class context
comment0.target=StartWorld
comment0.text=\r\n\ The\ World\ this\ simulation\ will\ start\ with.\ Press\ Enter\ key\ to\ continue\r\n\ \r\n\ Credits\r\n\ "Pixel\ Chef\ Illustrations"\ from\ iStock\ (https\://www.istockphoto.com/vector/vector-pixel-art-cook-and-chefs-gm616129156-107107145).\r\n\ "Sprout\ Lands\ -\ UI\ Pack"\ by\ Cup\ Nooble\ (https\://cupnooble.itch.io/sprout-lands-ui-pack).\r\n\ "Slice\ of\ Life"\ from\ Pinterest\ (https\://www.pinterest.ca/pin/349099408595478913/).\r\n\ \r\n\ @author\ Yixin\ Cai\ &\ Gloria\ Chan\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StartWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StartWorld.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
numComments=5
