#BlueJ class context
comment0.target=SwitchButton
comment0.text=\n\ The\ switch\ button\ to\ switch\ setting\ views\ betweeen\ PAPA\ and\ MAMA\ pizzeria.\n\ \n\ @author\ Yixin\ Cai\n\ @version\ November\ 2022\n
comment1.params=
comment1.target=SwitchButton()
comment2.params=toLeft
comment2.target=void\ switchImage(boolean)
comment2.text=\n\ Switch\ the\ images\ if\ in\ different\ pizzeria.\n\ @param\ toLeft\ True\ if\ is\ going\ to\ Mama\ pizzeria,\ Falso\ otherwise.\n
comment3.params=
comment3.target=void\ onClick()
numComments=4
