#BlueJ class context
comment0.target=SwitchButton
comment0.text=\r\n\ The\ switch\ button\ to\ switch\ setting\ views\ betweeen\ PAPA\ and\ MAMA\ pizzeria.\r\n\ \r\n\ @author\ Yixin\ Cai\r\n\ @version\ November\ 2022\r\n
comment1.params=
comment1.target=SwitchButton()
comment2.params=toLeft
comment2.target=void\ switchImage(boolean)
comment2.text=\r\n\ Switch\ the\ images\ if\ in\ different\ pizzeria.\r\n\ @param\ toLeft\ True\ if\ is\ going\ to\ Mama\ pizzeria,\ Falso\ otherwise.\r\n
comment3.params=
comment3.target=void\ onClick()
numComments=4
