#BlueJ class context
comment0.target=Target
comment0.text=\r\n\ Abstract\ class\ that\ has\ getter\ method\ for\ checks\ required\ for\ logic\r\n\ \r\n\ @author\ Anson\ Ho\r\n\ @version\ November\ 2022\r\n
comment1.params=
comment1.target=boolean\ checkIfEmpty()
comment1.text=\r\n\ checks\ if\ there\ is\ a\ customer\ at\ this\ target\r\n\ @return\ isEmpty,\ a\ boolean\r\n
comment2.params=reservation
comment2.target=void\ reserve(boolean)
comment2.text=\r\n\ sets\ the\ reservation\ to\ the\ param\r\n\ @param\ reservation\:\ sets\ a\ true\ (reserved)\ or\ false\ (not\ reserved)\ for\ the\ spot\r\n
comment3.params=
comment3.target=boolean\ isReserved()
comment3.text=\r\n\ Returns\ a\ boolean\ indicating\ whether\ or\ not\ it\ is\ reserved\ or\ not\r\n\ @return\ isReserved\ Boolean\r\n
comment4.params=
comment4.target=void\ transparent()
numComments=5
