#BlueJ class context
comment0.target=Utils
comment0.text=\r\n\ Class\ used\ for\ editing\ and\ containing\ global\ static\ variables\ such\ as\ money\ of\ resturants\ and\ speed\ of\ characters.\r\n\ \r\n\ @author\ Anson\ Ho/Andy\r\n\ @version\ November\ 2022\r\n
comment1.params=
comment1.target=Utils()
comment1.text=\r\n\ Constructor\ of\ Utilities\ class\r\n
comment10.params=
comment10.target=void\ addResturantLevelOne()
comment10.text=\r\n\ Method\ to\ add\ 1\ level\ to\ store\ 1\r\n
comment11.params=
comment11.target=void\ addResturantLevelTwo()
comment11.text=\r\n\ Method\ to\ add\ 1\ level\ to\ store\ 2\r\n
comment12.params=
comment12.target=int\ getResturantMoneyOne()
comment12.text=\r\n\ Getter\ method\ to\ get\ total\ money\ of\ store\ 1\r\n\ @return\ resturantMoneyOne\r\n
comment13.params=
comment13.target=int\ getResturantMoneyTwo()
comment13.text=\r\n\ Getter\ method\ to\ get\ total\ money\ of\ store\ 2\r\n\ @return\ resturantMoneyTwo\r\n
comment14.params=
comment14.target=int\ getResturantLevelOne()
comment14.text=\r\n\ Getter\ method\ to\ get\ level\ of\ store\ 1\r\n\ @return\ resturantLevelOne\r\n
comment15.params=
comment15.target=int\ getResturantLevelTwo()
comment15.text=\r\n\ Getter\ method\ to\ get\ level\ of\ store\ 2\r\n\ @return\ resturantLevelTwo\r\n
comment16.params=
comment16.target=int\ getRobbingMoneyMama()
comment16.text=\r\n\ Getter\ method\ to\ get\ amount\ of\ money\ robber\ robs\ from\ store\ 2\r\n\ @return\ robbingMoneyMama\r\n
comment17.params=
comment17.target=int\ getRobbingMoneyPapa()
comment17.text=\r\n\ Getter\ method\ to\ get\ amount\ of\ money\ robber\ robs\ from\ store\ 1\r\n\ @return\ robbingMoneyMama\r\n
comment2.params=
comment2.target=void\ addCustomer1()
comment2.text=\r\n\ Method\ to\ add\ number\ of\ customers\ in\ store\ 1\ by\ 1\r\n
comment3.params=
comment3.target=void\ addCustomer2()
comment3.text=\r\n\ Method\ to\ add\ number\ of\ customers\ in\ store\ 2\ by\ 1\r\n
comment4.params=
comment4.target=void\ removeCustomer1()
comment4.text=\r\n\ Method\ to\ remove\ number\ of\ customers\ in\ store\ 1\ by\ 1\r\n
comment5.params=
comment5.target=void\ removeCustomer2()
comment5.text=\r\n\ Method\ to\ remove\ number\ of\ customers\ in\ store\ 2\ by\ 1\r\n
comment6.params=money
comment6.target=void\ resturantMoneyOneAdd(int)
comment6.text=\r\n\ Setter\ method\ to\ change\ total\ money\ of\ store\ 1\r\n\ @param\ money\ Amount\ of\ money\ to\ change\ by\r\n
comment7.params=money
comment7.target=void\ resturantMoneyTwoAdd(int)
comment7.text=\r\n\ Setter\ method\ to\ change\ total\ money\ of\ store\ 2\r\n\ @param\ money\ Amount\ of\ money\ to\ change\ by\r\n
comment8.params=money
comment8.target=void\ setRobbingMoneyMama(int)
comment8.text=\r\n\ Setter\ method\ to\ change\ total\ money\ that\ robber\ robs\ from\ store\ 1\r\n\ @param\ money\ Amount\ of\ money\ to\ change\ by\r\n
comment9.params=money
comment9.target=void\ setRobbingMoneyPapa(int)
comment9.text=\r\n\ Setter\ method\ to\ change\ total\ money\ that\ robber\ robs\ from\ store\ 2\r\n\ @param\ money\ Amount\ of\ money\ to\ change\ by\r\n
numComments=18
