#BlueJ class context
comment0.target=Button
comment0.text=\n\ Write\ a\ description\ of\ class\ Button\ here.\n\ \n\ @author\ Yixin\ Cai\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Button()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Button\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ onClick()
comment5.params=
comment5.target=void\ playSound()
comment5.text=\n\ Start\ playing\ sound\ if\ there\ is\ sound\n
comment6.params=
comment6.target=void\ pauseSound()
comment6.text=\n\ Pause\ playing\ sound\ if\ there\ is\ sound\n
comment7.params=
comment7.target=boolean\ isSoundPlaying()
comment8.params=
comment8.target=greenfoot.GreenfootSound\ getSound()
comment9.params=volume
comment9.target=void\ setVolume(int)
comment9.text=\n\ Update\ volume\ of\ the\ sounds\n\ @param\ volume\ The\ current\ volume\n
numComments=10
