#BlueJ class context
comment0.target=Cashier
comment0.text=\n\ Write\ a\ description\ of\ class\ Chef\ here.\n\ \n\ @author\ Anson\ Ho\ \n\ @version\ V.1\n
comment1.params=counterXCoord\ counterYCoord\ scaleX\ scaleY\ pizzaria
comment1.target=Cashier(int,\ int,\ int,\ int,\ int)
comment10.params=degrees\ pizza\ cashier
comment10.target=void\ rotate(int,\ Pizza,\ Cashier)
comment11.params=
comment11.target=boolean\ atStart()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveToOven()
comment4.params=counterYCoord
comment4.target=void\ moveToCounter(int)
comment5.params=counterXCoord\ counterYCoord
comment5.target=void\ moveToCashierCounter(int,\ int)
comment6.params=
comment6.target=boolean\ canPickUpPizza()
comment7.params=pizza
comment7.target=void\ assignPizza(Pizza)
comment8.params=
comment8.target=void\ checkCookedOven()
comment9.params=degrees
comment9.target=void\ rotate(int)
numComments=12
