#BlueJ class context
comment0.target=Cashier
comment0.text=\n\ Write\ a\ description\ of\ class\ Chef\ here.\n\ \n\ @author\ Anson\ Ho\ \n\ @version\ V.1\n
comment1.params=counterXCoord\ counterYCoord\ scaleX\ scaleY
comment1.target=Cashier(int,\ int,\ int,\ int)
comment10.params=degrees
comment10.target=void\ rotate(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animate()
comment4.params=
comment4.target=void\ moveToOven()
comment5.params=counterYCoord
comment5.target=void\ moveToCounter(int)
comment6.params=counterXCoord\ counterYCoord
comment6.target=void\ moveToCashierCounter(int,\ int)
comment7.params=
comment7.target=boolean\ canPickUpPizza()
comment8.params=pizza
comment8.target=void\ assignPizza(Pizza)
comment9.params=
comment9.target=void\ checkCookedOven()
numComments=11
