#BlueJ class context
comment0.target=Chef
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chef\ here.\r\n\ \r\n\ @author\ Anson\ Ho\ \r\n\ @version\ V.1\r\n
comment1.params=ovenXCoord\ ovenYCoord\ counterXCoord\ counterYCoord
comment1.target=Chef(int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=ovenXCoord\ ovenYCoord
comment3.target=void\ moveToOven(int,\ int)
comment4.params=counterXCoord\ counterYCoord
comment4.target=void\ moveToCounter(int,\ int)
comment5.params=
comment5.target=boolean\ canPickUpPizza()
comment6.params=
comment6.target=void\ checkOpenOven()
numComments=7
