#BlueJ class context
comment0.target=Chef
comment0.text=\n\ Write\ a\ description\ of\ class\ Chef\ here.\n\ \n\ @author\ Anson\ Ho\ \n\ @version\ V.1\n
comment1.params=counterYCoord\ scaleX\ scaleY\ pizzaria
comment1.target=Chef(int,\ int,\ int,\ int)
comment10.params=
comment10.target=boolean\ getCurrentlyMoving()
comment11.params=
comment11.target=boolean\ getMoving()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveToOven()
comment4.params=counterXCoord\ counterYCoord
comment4.target=void\ moveToCounter(int,\ int)
comment5.params=pizza
comment5.target=void\ assignPizza(Pizza)
comment6.params=
comment6.target=boolean\ canPickUpPizza()
comment7.params=
comment7.target=void\ checkOpenOven()
comment8.params=degrees
comment8.target=void\ rotate(int)
comment9.params=degrees\ pizza\ chef
comment9.target=void\ rotate(int,\ Pizza,\ Chef)
numComments=12
