#BlueJ class context
comment0.target=Chef
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Chef\ here.\r\n\ \r\n\ @author\ Anson\ Ho\ \r\n\ @version\ V.1\r\n
comment1.params=counterXCoord\ counterYCoord\ scaleX\ scaleY
comment1.target=Chef(int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animate()
comment4.params=
comment4.target=void\ moveToOven()
comment5.params=counterXCoord\ counterYCoord
comment5.target=void\ moveToCounter(int,\ int)
comment6.params=
comment6.target=boolean\ canPickUpPizza()
comment7.params=
comment7.target=void\ checkOpenOven()
comment8.params=degrees
comment8.target=void\ rotate(int)
numComments=9
