#BlueJ class context
comment0.target=Clock
comment0.text=\n\ Write\ a\ description\ of\ class\ clock\ here.\n\ \n\ @author\ (Yuxin\ Li)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=time\ pizza
comment1.target=Clock(int,\ Pizza)
comment10.params=
comment10.target=greenfoot.GreenfootSound\ getSound()
comment11.params=volume
comment11.target=void\ setVolume(int)
comment11.text=\n\ Update\ volume\ of\ the\ sounds\n\ @param\ volume\ The\ current\ volume\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ countdown\ act\n
comment4.params=
comment4.target=void\ clockAlarm()
comment4.text=\n\ When\ the\ countdown\ is\ finished,\ the\ clock\ will\ shake\ and\ alarm\ \n
comment5.params=
comment5.target=void\ removeClock()
comment6.params=
comment6.target=void\ switchSound()
comment7.params=
comment7.target=void\ playSound()
comment7.text=\n\ Start\ playing\ sound\ if\ there\ is\ sound\n
comment8.params=
comment8.target=void\ pauseSound()
comment8.text=\n\ Pause\ playing\ sound\ if\ there\ is\ sound\n
comment9.params=
comment9.target=boolean\ isSoundPlaying()
numComments=12
