#BlueJ class context
comment0.target=Confetti
comment0.text=\r\n\ Class\ to\ hold\ the\ confetti\ effect\ in\ the\ EndWord.\r\n\ \r\n\ Credits\r\n\ (https\://www.canva.com/).\r\n\ \r\n\ @author\ Yixin\ Cai\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Confetti()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ confetti\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=volume
comment4.target=void\ setVolume(int)
comment4.text=\r\n\ Set\ volume\r\n\ @param\ volume\ The\ current\ volume\r\n
comment5.params=
comment5.target=void\ playSound()
comment5.text=\r\n\ Play\ sound\r\n
comment6.params=
comment6.target=void\ pauseSound()
comment6.text=\r\n\ Pause\ sound\r\n
comment7.params=
comment7.target=boolean\ isSoundPlaying()
comment7.text=\r\n\ Check\ if\ sound\ is\ playing\r\n
comment8.params=
comment8.target=greenfoot.GreenfootSound\ getSound()
comment8.text=\r\n\ Get\ sound\r\n
numComments=9
