#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dir\ spawnX\ mamaCash2\ papaCash2
comment1.target=Customer(int,\ int,\ boolean,\ boolean)
comment10.params=
comment10.target=void\ atEdge()
comment11.params=
comment11.target=void\ moveVertical()
comment12.params=
comment12.target=boolean\ getPickedUp()
comment13.params=
comment13.target=boolean\ getInStore()
comment14.params=
comment14.target=int\ getStore()
comment15.params=
comment15.target=int\ getWaitTime()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getRotation()
comment4.params=
comment4.target=void\ moveToDoor()
comment4.text=\r\n\ looks\ for\ a\ door,\ then\ moves\ towards\ the\ store\ they\ are\ designated\r\n
comment5.params=
comment5.target=void\ moveToCashier()
comment5.text=\r\n\ checks\ for\ empty\ cashier,\ and\ moves\ towards\ it\r\n\ once\ at\ cashier,\ the\ emotion\ bar\ and\ timer\ starts\r\n\ if\ there\ is\ a\ free\ cashier\ and\ chef,\ the\ order\ is\ placed\ and\ they\ pay\r\n
comment6.params=
comment6.target=void\ order()
comment6.text=\r\n\ places\ the\ order,\ adds\ money\ to\ the\ store,\ plays\ the\ pay\ sound\r\n
comment7.params=
comment7.target=void\ lineUp()
comment7.text=\r\n\ checks\ for\ an\ empty\ waiting\ spot,\ then\ moves\ towards\ it\r\n
comment8.params=
comment8.target=void\ pizzaPickup()
comment8.text=\r\n\ checks\ for\ all\ the\ pizzas\ at\ the\ counter,\ picks\ up\ the\ one\ that\ matches\ their\ order\r\n
comment9.params=
comment9.target=void\ leave()
comment9.text=\r\n\ leaves\ the\ store\r\n
numComments=16
