#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dir
comment1.target=Customer(int)
comment10.params=
comment10.target=void\ atEdge()
comment11.params=
comment11.target=boolean\ getPickedUp()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setRotation()
comment4.params=
comment4.target=void\ moveToDoor()
comment5.params=
comment5.target=void\ moveToCashier()
comment6.params=cashier\ chef1\ chef2
comment6.target=void\ order(boolean,\ boolean,\ boolean)
comment7.params=
comment7.target=void\ lineUp()
comment8.params=p
comment8.target=void\ pizzaPickup(Pizza)
comment9.params=
comment9.target=void\ leave()
numComments=12
