#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\ \r\n\ I\ changed\ ur\ code\ a\ bit\ to\ add\ the\ cheese\ layer,\ \r\n\ also\ the\ order\ is\ attached\ to\ ur\ customer\ objects\ and\ \r\n\ it\ can\ move\ with\ the\ customer.\ I\ added\ some\ features\ in\ pizza,\r\n\ order,\ and\ customer\ class\ so\ the\ customer\ can\ pickup\ the\ pizza\r\n\ and\ leave\ the\ store.\ From\ Yuxin\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dir
comment1.target=Customer(int)
comment10.params=
comment10.target=void\ leave()
comment11.params=
comment11.target=void\ atEdge()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ setRotation()
comment4.params=
comment4.target=void\ moveToDoor()
comment5.params=
comment5.target=void\ moveToCashier()
comment6.params=
comment6.target=void\ order()
comment7.params=pizza
comment7.target=void\ setPizza(Pizza)
comment8.params=
comment8.target=void\ setPickedUp()
comment9.params=
comment9.target=void\ lineUp()
numComments=12
