#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dir\ spawnX
comment1.target=Customer(int,\ int)
comment10.params=
comment10.target=void\ pizzaPickup()
comment11.params=
comment11.target=void\ leave()
comment12.params=
comment12.target=void\ atEdge()
comment13.params=
comment13.target=boolean\ getPickedUp()
comment14.params=
comment14.target=boolean\ getInStore()
comment15.params=
comment15.target=int\ getWaitTime()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ stationary()
comment4.params=
comment4.target=void\ animation()
comment5.params=
comment5.target=int\ getRotation()
comment6.params=
comment6.target=void\ moveToDoor()
comment7.params=
comment7.target=void\ moveToCashier()
comment8.params=
comment8.target=void\ order()
comment9.params=
comment9.target=void\ lineUp()
numComments=16
