#BlueJ class context
comment0.target=ISoundCentre
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SoundCentre\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=volume
comment1.target=void\ setVolume(int)
comment1.text=\r\n\ Set\ volume\r\n\ @param\ volume\ The\ current\ volume\r\n
comment2.params=
comment2.target=void\ playSound()
comment2.text=\r\n\ Play\ sound\r\n
comment3.params=
comment3.target=void\ pauseSound()
comment3.text=\r\n\ Pause\ sound\r\n
numComments=4
