#BlueJ class context
comment0.target=ISoundCentre
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SoundCentre\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=volume\ soundIndex
comment1.target=void\ setVolume(int,\ int)
comment1.text=\r\n\ Set\ volume\r\n\ @param\ volume\ The\ current\ volume\r\n
comment2.params=soundIndex
comment2.target=void\ playSound(int)
comment2.text=\r\n\ Play\ sound\r\n
comment3.params=soundIndex
comment3.target=void\ pauseSound(int)
comment3.text=\r\n\ Pause\ sound\r\n
comment4.params=
comment4.target=int\ getSoundNumber()
comment5.params=soundIndex
comment5.target=boolean\ isSoundPlaying(int)
comment6.params=soundIndex
comment6.target=greenfoot.GreenfootSound\ getSound(int)
numComments=7
