#BlueJ class context
comment0.target=ISound
comment0.text=\n\ Write\ a\ description\ of\ interface\ ISound\ here.\n\ \n\ @author\ Yixin\ Cai\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=volume
comment1.target=void\ setVolume(int)
comment1.text=\n\ Set\ volume\n\ @param\ volume\ The\ current\ volume\n
comment2.params=
comment2.target=void\ playSound()
comment2.text=\n\ Play\ sound\n
comment3.params=
comment3.target=void\ pauseSound()
comment3.text=\n\ Pause\ sound\n
comment4.params=
comment4.target=boolean\ isSoundPlaying()
comment4.text=\n\ Check\ if\ sound\ is\ playing\n
comment5.params=
comment5.target=greenfoot.GreenfootSound\ getSound()
comment5.text=\n\ Get\ sound\n
numComments=6
