#BlueJ class context
comment0.target=KitchenCounter
comment0.text=\n\ Write\ a\ description\ of\ class\ KitchenCounter\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=pizzaria
comment1.target=KitchenCounter(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ KitchenCounter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=boolean\ checkCanMakePizza()
comment4.params=
comment4.target=boolean\ checkCounterChef()
comment4.text=\n\ \ \ \ /**\n\ check\ if\ there\ is\ a\ chef\ around\ counter\n
numComments=5
