#BlueJ class context
comment0.target=KitchenCounter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ KitchenCounter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=pizzaria
comment1.target=KitchenCounter(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ KitchenCounter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ checkCanMakePizza()
comment4.params=
comment4.target=boolean\ checkCounterChef()
comment4.text=\r\n\ \ \ \ /**\r\n\ check\ if\ there\ is\ a\ chef\ around\ counter\r\n
numComments=5
