#BlueJ class context
comment0.target=LabelDisplayer
comment0.text=\r\n\ Money\ displayer\ is\ a\ Greenfoot\ Actor\ used\ to\ display\ and\ update\ the\ current\ label\ of\ each\ kitchen\ \r\n\ \r\n\ @author\ Anson\ Ho/Yuxin\ Li\r\n\ @version\ November\ 2022\r\n
comment1.params=value
comment1.target=LabelDisplayer(int)
comment1.text=\r\n\ Store\ the\ initial\ value\ of\ the\ label\ \r\n\ @param\ value\ Initial\ value\ of\ the\ label\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ when\ the\ value\ displayer\ is\ added\ to\ world,\ show\ the\ initial\ value\r\n
comment3.params=newValue
comment3.target=void\ setDisplayer(int)
comment3.text=\r\n\ set\ the\ new\ value\ of\ displayer\ and\ update\ the\ displayer\r\n\ @param\ newValue\ new\ value\ of\ value\ \r\n
comment4.params=
comment4.target=int\ getValue()
comment4.text=\r\n\ return\ the\ current\ value\ of\ label\r\n
numComments=5
