#BlueJ class context
comment0.target=Label
comment0.text=\n\ Class\ Label\ represents\ a\ text\ label\ on\ the\ world.\n\ \n\ @author\ Yixin\ Cai\n\ @version\ 2022-11-10\n
comment1.params=
comment1.target=Label()
comment1.text=\n\ Constructors\ of\ Label\n
comment2.params=labelText
comment2.target=Label(int)
comment2.text=\n\ Constructors\ of\ Label\n
comment3.params=labelText
comment3.target=Label(java.lang.String)
comment3.text=\n\ Constructors\ of\ Label\n
comment4.params=labelText\ labelSize
comment4.target=Label(java.lang.String,\ int)
comment4.text=\n\ Constructors\ of\ Label\n
comment5.params=labelText\ labelSize\ labelColor
comment5.target=Label(java.lang.String,\ int,\ greenfoot.Color)
comment5.text=\n\ King\ Constructors\ of\ Label\n
comment6.params=
comment6.target=void\ setLabelImage()
comment6.text=\n\ Mehtod\ to\ set\ the\ text\ to\ image\n
comment7.params=labelText
comment7.target=void\ updateLabel(int)
comment7.text=\n\ Method\ to\ update\ the\ Label\n
comment8.params=labelText
comment8.target=void\ updateLabel(java.lang.String)
comment8.text=\n\ Method\ to\ update\ the\ Label\n
numComments=9
