#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ <h1>The\ Pizza\ Simulation\ finished\ by\ Group\ 1.</h1>\r\n\ <p>\ Group\ member\:\ Yixin\ Cai,\ Anson\ Ho,\ Yuxin\ Li,\ Gloria\ Chan,\ Andy\ Li,\ Eric\ Zheng</p>\r\n\ <h2>Credit\:</h2>\r\n\ \r\n\ <p>\r\n\ Background\ music\:\r\n\ Run\ Amok\ by\ Kevin\ MacLeod\ |\ https\://incompetech.com/\r\n\ Music\ promoted\ by\ https\://www.chosic.com/free-music/all/\r\n\ Creative\ Commons\ CC\ BY\ 3.0\r\n\ https\://creativecommons.org/licenses/by/3.0/\r\n\ </p>\r\n\ <p>\r\n\ Click\ music\:\r\n\ Sound\ Effect\ by\ <a\ href\="https\://pixabay.com/users/sennafoxy-177\r\n\ 62344/?utm_source\=link-attribution&amp;utm_medium\=referral&amp;ut\r\n\ m_campaign\=music&amp;utm_content\=14388">SennaFoxy</a>\ from\ <a\ href\r\n\ \="https\://pixabay.com//?utm_source\=link-attribution&amp;utm_medium\=\r\n\ referral&amp;utm_campaign\=music&amp;utm_content\=14388">Pixabay</a>\r\n\ </p>\r\n\ <p>Angry\ hmp\ sound\ clips\:\ Sound\ Effect\ from\ <a\ href\="https\://pixabay.com/\r\n\ sound-effects/?utm_source\=link-attribution&amp;utm_medium\=referral&amp;utm\r\n\ _campaign\=music&amp;utm_content\=38556">Pixabay</a>\r\n\ </p>\r\n\ <p>Clock\ tik\ sound\ clip\:\ Sound\ Effect\ from\ <a\ href\="https\://pixabay.com/sound\r\n\ -effects/?utm_source\=link-attribution&amp;utm_medium\=referral&amp;utm_campaign\r\n\ \=music&amp;utm_content\=55420">Pixabay</a>\r\n\ </p>\r\n\ <p>Other\ Sound\ clips\:\ https\://pixabay.com/music/</p>\r\n\ \r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=settingWorld
comment1.target=MyWorld(SettingWorld)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=isUp
comment10.target=void\ updateVolume(boolean)
comment10.text=\r\n\ Update\ volume.\r\n\ @param\ isUp\ True\ if\ turn\ volume\ up,\ Flase\ otherwise.\r\n
comment11.params=
comment11.target=void\ spawnRobber()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkLevel()
comment4.params=
comment4.target=void\ spawnCustomer()
comment5.params=
comment5.target=void\ removeAllActors()
comment6.params=
comment6.target=boolean\ checkSimOver()
comment7.params=
comment7.target=void\ setUpNewSim()
comment8.params=
comment8.target=void\ stopped()
comment9.params=
comment9.target=void\ started()
numComments=12
