#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=settingWorld
comment1.target=MyWorld(SettingWorld)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ started()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkLevel()
comment4.params=
comment4.target=void\ changeLevel()
comment5.params=
comment5.target=void\ spawnCustomer()
comment6.params=
comment6.target=void\ removeAllActors()
comment7.params=
comment7.target=boolean\ checkSimOver()
comment8.params=
comment8.target=void\ setUpNewSim()
comment9.params=
comment9.target=void\ stopped()
numComments=11
