#BlueJ class context
comment0.target=Order
comment0.text=\n\ Order\ is\ a\ Greenfoot\ actor\ used\ to\ display\ a\ customer's\ order\ visually\ by\ \n\ drawing\ out\ the\ order\ of\ a\ customer\n\ \n\ @Yuxin\ Li\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n\ \n\ chatBox\ image\ by\ Sallie\ from\:\ \n\ https\://www.vhv.rs/viewpic/oobJ_pixel-chat-bubble-png-transparent-png/\n
comment1.params=sauceType\ toppingTypes\ theCustomer
comment1.target=Order(java.lang.String,\ java.lang.String[],\ Customer)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ drawOrder()
comment3.text=\n\ draw\ the\ order\ picture\ above\ the\ head\ of\ each\ customer\n
comment4.params=
comment4.target=void\ makePizza()
comment4.text=\n\ If\ the\ pizza\ can\ be\ made\ in\ the\ kitchen\ -\ there's\ is\ no\ pizza\ on\ the\ counter\ \n\ <p>\ initialize\ a\ pizza\n
comment5.params=w
comment5.target=void\ addedToWorld(greenfoot.World)
comment5.text=\n\ when\ an\ order\ is\ added\ to\ world,\ calculate\ price\ and\ add\ the\ money\ to\ the\ restaurant\n\ <p>\ initialize\ a\ pizza\ based\ on\ the\ order\n
comment6.params=sauce\ toppingTypes
comment6.target=int\ calculatePrice(java.lang.String,\ java.lang.String[])
comment6.text=\n\ calculate\ the\ price\ of\ pizza\ based\ on\ the\ sauce\ and\ topping\ types\ the\ customer\ orders\n\ @param\ sauce\ the\ type\ of\ sauce\n\ @param\ toppingTypes\ the\ array\ consisting\ all\ the\ toppings\n\ @return\ price\ int\ price\ of\ pizza\n
comment7.params=
comment7.target=void\ moveMe()
comment7.text=\n\ move\ the\ order\ with\ the\ customer\n
numComments=8
