#BlueJ class context
comment0.target=Order
comment0.text=\n\ Write\ a\ description\ of\ class\ Order\ here.\n\ \n\ @Yuxin\ Li\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n\ \n\ chatBox\ image\ by\ Sallie\ from\:\ \n\ https\://www.vhv.rs/viewpic/oobJ_pixel-chat-bubble-png-transparent-png/\n
comment1.params=sauceType\ toppingTypes
comment1.target=Order(java.lang.String,\ java.lang.String[])
comment2.params=
comment2.target=void\ drawOrder()
comment2.text=\n\ draw\ the\ order\ picture\ above\ the\ head\ of\ each\ customer\n
comment3.params=w
comment3.target=void\ addedToWorld(greenfoot.World)
numComments=4
