#BlueJ class context
comment0.target=Order
comment0.text=\n\ Write\ a\ description\ of\ class\ Order\ here.\n\ \n\ @Yuxin\ Li\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n\ \n\ chatBox\ image\ by\ Sallie\ from\:\ \n\ https\://www.vhv.rs/viewpic/oobJ_pixel-chat-bubble-png-transparent-png/\n
comment1.params=sauceType\ cheese\ toppingTypes\ customer\ store
comment1.target=Order(java.lang.String,\ boolean,\ java.lang.String[],\ Customer,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ drawOrder()
comment3.text=\n\ draw\ the\ order\ picture\ above\ the\ head\ of\ each\ customer\n
comment4.params=
comment4.target=void\ makePizza()
comment5.params=w
comment5.target=void\ addedToWorld(greenfoot.World)
numComments=6
