#BlueJ class context
comment0.target=Order
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Order\ here.\r\n\ \r\n\ @Yuxin\ Li\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ \r\n\ chatBox\ image\ by\ Sallie\ from\:\ \r\n\ https\://www.vhv.rs/viewpic/oobJ_pixel-chat-bubble-png-transparent-png/\r\n
comment1.params=sauceType\ toppingTypes\ theCustomer
comment1.target=Order(java.lang.String,\ java.lang.String[],\ Customer)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ drawOrder()
comment3.text=\r\n\ draw\ the\ order\ picture\ above\ the\ head\ of\ each\ customer\r\n
comment4.params=
comment4.target=void\ makePizza()
comment5.params=w
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=
comment6.target=void\ moveMe()
comment6.text=\r\n\ move\ the\ order\ with\ the\ customer\r\n
numComments=7
