#BlueJ class context
comment0.target=People
comment0.text=\n\ Write\ a\ description\ of\ class\ People\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=x\ y
comment2.target=void\ setLocation(double,\ double)
comment2.text=\n\ Set\ the\ location\ using\ exact\ coordinates.\n\ \n\ @param\ x\ the\ new\ x\ location\n\ @param\ y\ the\ new\ y\ location\n
comment3.params=x\ y
comment3.target=void\ setLocation(int,\ int)
comment3.text=\n\ Set\ the\ location\ using\ integer\ coordinates.\n\ (Overrides\ the\ method\ in\ Actor.)\ \ \ \ \n\ \n\ @param\ x\ the\ new\ x\ location\n\ @param\ y\ the\ new\ y\ location\n
numComments=4
