#BlueJ class context
comment0.target=People
comment0.text=\r\n\ Write\ a\ description\ of\ class\ People\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ removeCustomer2()
comment11.params=x\ y
comment11.target=void\ setLocation(double,\ double)
comment11.text=\r\n\ Set\ the\ location\ using\ exact\ coordinates.\r\n\ \r\n\ @param\ x\ the\ new\ x\ location\r\n\ @param\ y\ the\ new\ y\ location\r\n
comment12.params=x\ y
comment12.target=void\ setLocation(int,\ int)
comment12.text=\r\n\ Set\ the\ location\ using\ integer\ coordinates.\r\n\ (Overrides\ the\ method\ in\ Actor.)\ \ \ \ \r\n\ \r\n\ @param\ x\ the\ new\ x\ location\r\n\ @param\ y\ the\ new\ y\ location\r\n
comment2.params=up\ down\ left\ right\ rotation
comment2.target=void\ animate(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ int)
comment3.params=up\ down\ left\ right\ rotation
comment3.target=void\ standStill(greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ greenfoot.GreenfootImage,\ int)
comment4.params=rotation
comment4.target=int\ correctNegRotation(int)
comment5.params=a\ b\ rotation
comment5.target=void\ interact(greenfoot.GreenfootImage[],\ greenfoot.GreenfootImage[],\ int)
comment6.params=up
comment6.target=void\ interact(greenfoot.GreenfootImage[])
comment7.params=
comment7.target=void\ addCustomer1()
comment8.params=
comment8.target=void\ addCustomer2()
comment9.params=
comment9.target=void\ removeCustomer1()
numComments=13
