#BlueJ class context
comment0.target=People
comment0.text=\r\n\ Write\ a\ description\ of\ class\ People\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ addCustomer1()
comment3.params=
comment3.target=void\ addCustomer2()
comment4.params=
comment4.target=void\ removeCustomer1()
comment5.params=
comment5.target=void\ removeCustomer2()
comment6.params=x\ y
comment6.target=void\ setLocation(double,\ double)
comment6.text=\r\n\ Set\ the\ location\ using\ exact\ coordinates.\r\n\ \r\n\ @param\ x\ the\ new\ x\ location\r\n\ @param\ y\ the\ new\ y\ location\r\n
comment7.params=x\ y
comment7.target=void\ setLocation(int,\ int)
comment7.text=\r\n\ Set\ the\ location\ using\ integer\ coordinates.\r\n\ (Overrides\ the\ method\ in\ Actor.)\ \ \ \ \r\n\ \r\n\ @param\ x\ the\ new\ x\ location\r\n\ @param\ y\ the\ new\ y\ location\r\n
numComments=8
