#BlueJ class context
comment0.target=Pizza
comment0.text=\r\n\ Pizza\ is\ a\ Greenfoot\ Actor\ used\ to\ show\ the\ creation\ process\ of\ the\ pizza\ after\ being\ ordered\ by\ a\ customer.\r\n\ <p>\ One\ pizza\ topping\ layer\ is\ added\ after\ certain\ acts\ from\ the\ topping\ added\ before.\r\n\ <p>\ It\ cooks\ and\ burns\ pizza\ when\ it\ remains\ in\ the\ oven\ for\ too\ long.\r\n\ \r\n<<<<<<<\ HEAD\r\n\ @Yuxin\ Li\ (Yuxin\ Li)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\=\=\=\=\=\=\=\r\n\ @Yuxin\ Li\ \r\n\ @version\ November\ 2022\r\n>>>>>>>\ main\r\n\ \r\n
comment1.params=strings\ sauce\ cheese
comment1.target=Pizza(java.lang.String[],\ java.lang.String,\ boolean)
comment1.text=\r\n\ initialize\ a\ pizza\ that\ correspond\ to\ a\ customer's\ order\ after\ \r\n\ a\ customer\ comes\ in\ the\ store\ and\ orders\r\n
comment10.params=
comment10.target=boolean\ isPickedUp()
comment10.text=\r\n\ If\ the\ pizza\ is\ picked\ up\ by\ cashier\ from\ the\ oven\ \r\n\ <p>\ set\ the\ inOven\ variable\ to\ false\r\n
comment11.params=
comment11.target=boolean\ isInOven()
comment11.text=\r\n\ return\ if\ the\ pizza\ is\ in\ oven,\ in\ other\ word,\ if\ the\ pizza\ is\ picked\ up\ by\ a\ cashier\r\n\ @return\ inOven\ True\ if\ the\ pizza\ is\ in\ oven,\ False\ if\ the\ pizza\ is\ not\ in\ oven\r\n
comment12.params=
comment12.target=void\ goInOven()
comment12.text=\r\n\ if\ the\ chef\ put\ the\ pizza\ in\ oven,\ initialize\ a\ clock\ and\ set\ inOven\ to\ true\r\n
comment13.params=
comment13.target=boolean\ isDoughFinished()
comment13.text=\r\n\ return\ if\ the\ dough\ is\ finished\ \r\n\ @return\ doughFinished\ True\ if\ the\ dough\ is\ finished,\ False\ if\ it\ is\ not\r\n
comment14.params=
comment14.target=boolean\ toppingsFinished()
comment14.text=\r\n\ return\ if\ the\ topping\ is\ finished\ added\ \r\n\ @return\ toppingsFinished\ True\ if\ the\ toppings\ are\ finished,\ False\ if\ not\r\n
comment15.params=
comment15.target=boolean\ isBurned()
comment15.text=\r\n\ @return\ burn\ True\ if\ the\ the\ pizza\ is\ burned,\ False\ if\ the\ pizza\ is\ not\ burned\r\n
comment16.params=
comment16.target=boolean\ isCooked()
comment16.text=\r\n\ @return\ cooked\ True\ if\ the\ pizza\ is\ cooked,\ False\ if\ the\ pizza\ is\ not\ cooked\r\n
comment17.params=
comment17.target=boolean\ isAtCashierCounter()
comment17.text=\r\n\ return\ if\ the\ cashier\ is\ at\ counter\r\n\ @return\ atCashierCounter\ True\ if\ the\ pizza\ is\ at\ counter,\ False\ if\ not\r\n
comment18.params=
comment18.target=void\ burnPizza()
comment18.text=\r\n\ burn\ the\ pizza\ by\ adding\ a\ dark\ layer\ at\ the\ top\ of\ the\ pizza\r\n
comment19.params=
comment19.target=void\ cookPizza()
comment19.text=\r\n\ cook\ the\ pizza\ by\ adding\ a\ golden\ layer\ at\ the\ top\ of\ the\ pizza\r\n
comment2.params=
comment2.target=void\ act()
comment20.params=customer
comment20.target=void\ setCPU(Customer)
comment21.params=
comment21.target=void\ atEdge()
comment22.params=
comment22.target=java.lang.String[]\ getToppings()
comment23.params=
comment23.target=java.lang.String\ getSauce()
comment24.params=x\ y
comment24.target=void\ setLocation(double,\ double)
comment24.text=\r\n\ Set\ the\ location\ using\ exact\ coordinates.\r\n\ \r\n\ @param\ x\ the\ new\ x\ location\r\n\ @param\ y\ the\ new\ y\ location\r\n
comment3.params=
comment3.target=void\ moveMe()
comment4.params=
comment4.target=void\ spreadDough()
comment4.text=\r\n\ set\ the\ dough\ Image\r\n
comment5.params=sauce
comment5.target=void\ addSauce(java.lang.String)
comment5.text=\r\n\ add\ the\ specific\ types\ of\ sauce\ to\ pizza\r\n\ @param\ sauce\ the\ type\ of\ sauce\ the\ customer\ orders\r\n
comment6.params=hasCheese
comment6.target=void\ addCheese(boolean)
comment7.params=strings
comment7.target=void\ addToppings(java.lang.String[])
comment7.text=\r\n\ add\ one\ new\ topping\ to\ pizza\ every\ 60\ acts\ \r\n\ @param\ strings\ The\ string\ array\ consists\ of\ the\ topping\ that\ the\ customer\ orders\r\n
comment8.params=strings
comment8.target=int\ getCookTime(java.lang.String[])
comment8.text=\r\n\ calculate\ the\ cook\ time\ required\ for\ the\ pizza\r\n
comment9.params=
comment9.target=int\ getCookTime()
comment9.text=\r\n\ get\ the\ cook\ time\ required\ for\ the\ pizza\r\n\ @return\ cookTime\ the\ cook\ time\ required\ for\ the\ pizza\r\n
numComments=25
