#BlueJ class context
comment0.target=Pizza
comment0.text=\n\ Write\ a\ description\ of\ class\ Pizza\ here.\n\ \n\ @Yuxin\ Li\ (Yuxin\ Li)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n\ \n
comment1.params=strings\ sauce\ theCustomer
comment1.target=Pizza(java.lang.String[],\ java.lang.String,\ Customer)
comment1.text=\n\ initialize\ a\ pizza\ that\ correspond\ to\ a\ customer's\ order\ after\ \n\ a\ customer\ comes\ in\ the\ store\ and\ orders\n
comment10.params=
comment10.target=void\ goInOven()
comment11.params=
comment11.target=boolean\ isDoughFinished()
comment11.text=\n\ dough\ finished\ getter\ method\n
comment12.params=
comment12.target=boolean\ toppingsFinished()
comment12.text=\n\ finished\ adding\ toppings\ getter\ method\n
comment13.params=
comment13.target=boolean\ isBurned()
comment13.text=\n\ check\ if\ the\ pizza\ is\ burned\n
comment14.params=
comment14.target=boolean\ isCooked()
comment14.text=\n\ check\ if\ the\ pizza\ is\ cooked\ \n
comment15.params=
comment15.target=void\ setAtCashierCounter()
comment16.params=
comment16.target=boolean\ isAtCashierCounter()
comment17.params=
comment17.target=void\ burnPizza()
comment18.params=
comment18.target=void\ cookPizza()
comment19.params=x\ y
comment19.target=void\ setLocation(double,\ double)
comment19.text=\n\ Set\ the\ location\ using\ exact\ coordinates.\n\ \n\ @param\ x\ the\ new\ x\ location\n\ @param\ y\ the\ new\ y\ location\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveMe()
comment4.params=
comment4.target=void\ spreadDough()
comment4.text=\n\ an\ animation\ of\ the\ dough\ spreading\ process\n
comment5.params=sauce
comment5.target=void\ addSauce(java.lang.String)
comment6.params=strings
comment6.target=void\ addToppings(java.lang.String[])
comment7.params=strings
comment7.target=int\ getCookTime(java.lang.String[])
comment7.text=\n\ calculate\ the\ cook\ time\ required\ for\ the\ pizza\n
comment8.params=
comment8.target=void\ isPickedUp()
comment8.text=\n\ if\ the\ pizza\ is\ cooked\ and\ a\ cashier\ comes,\ return\ has\ cashier\n\ if\ hasCashier,\ the\ clocked\ will\ be\ removed\n
comment9.params=
comment9.target=boolean\ isInOven()
numComments=20
