#BlueJ class context
comment0.target=Pizza
comment0.text=\n\ Pizza\ is\ a\ Greenfoot\ Actor\ used\ to\ show\ the\ creation\ process\ of\ the\ pizza\ after\ being\ ordered\ by\ a\ customer.\n\ <p>\ One\ pizza\ topping\ layer\ is\ added\ after\ certain\ acts\ from\ the\ topping\ added\ before.\n\ <p>\ It\ cooks\ and\ burns\ pizza\ when\ it\ remains\ in\ the\ oven\ for\ too\ long.\n\ \n\ @Yuxin\ Li\ \n\ @version\ November\ 2022\n\ \n
comment1.params=strings\ sauce\ theCustomer
comment1.target=Pizza(java.lang.String[],\ java.lang.String,\ Customer)
comment1.text=\n\ initialize\ a\ pizza\ that\ correspond\ to\ a\ customer's\ order\ after\ \n\ a\ customer\ comes\ in\ the\ store\ and\ orders\n\ \n\ @param\ strings\ array\ consists\ of\ the\ customer\ order\n\ @param\ sauce\ the\ type\ of\ sauce\ the\ customer\ wants\n\ @customer\ theCustomer\ the\ customer\ that\ orders\ this\ pizza\n
comment10.params=
comment10.target=void\ goInOven()
comment10.text=\n\ if\ the\ chef\ put\ the\ pizza\ in\ oven,\ initialize\ a\ clock\ \n
comment11.params=
comment11.target=boolean\ isDoughFinished()
comment11.text=\n\ return\ if\ the\ dough\ is\ finished\ \n
comment12.params=
comment12.target=boolean\ toppingsFinished()
comment12.text=\n\ finished\ adding\ toppings\ getter\ method\n
comment13.params=
comment13.target=boolean\ getBurn()
comment13.text=\n\ return\ if\ the\ pizza\ is\ burned\n
comment14.params=
comment14.target=boolean\ isCooked()
comment14.text=\n\ return\ if\ the\ pizza\ is\ cooked\n
comment15.params=
comment15.target=void\ setAtCashierCounter()
comment15.text=\n\ set\ if\ the\ cashier\ \n
comment16.params=
comment16.target=boolean\ isAtCashierCounter()
comment17.params=
comment17.target=void\ burnPizza()
comment17.text=\n\ burn\ the\ pizza\ by\ adding\ a\ dark\ layer\ at\ the\ top\ of\ the\ pizza\n
comment18.params=
comment18.target=void\ cookPizza()
comment18.text=\n\ cook\ the\ pizza\ by\ adding\ a\ golden\ layer\ at\ the\ top\ of\ the\ pizza\n
comment19.params=x\ y
comment19.target=void\ setLocation(double,\ double)
comment19.text=\n\ Set\ the\ location\ using\ exact\ coordinates.\n\ \n\ @param\ x\ the\ new\ x\ location\n\ @param\ y\ the\ new\ y\ location\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveMe()
comment4.params=
comment4.target=void\ spreadDough()
comment4.text=\n\ set\ the\ dough\ Image\n
comment5.params=sauce
comment5.target=void\ addSauce(java.lang.String)
comment5.text=\n\ add\ the\ specific\ types\ of\ sauce\ to\ pizza\n\ @param\ sauce\ the\ type\ of\ sauce\ the\ customer\ orders\n
comment6.params=strings
comment6.target=void\ addToppings(java.lang.String[])
comment6.text=\n\ add\ one\ new\ topping\ to\ pizza\ every\ 60\ acts\ \n\ @param\ strings\ The\ string\ array\ consists\ of\ the\ topping\ that\ the\ customer\ orders\n
comment7.params=
comment7.target=int\ getCookTime()
comment7.text=\n\ get\ the\ cook\ time\ required\ for\ the\ pizza\n
comment8.params=
comment8.target=void\ isPickedUp()
comment8.text=\n\ return\ if\ the\ pizza\ is\ in\ oven,\ in\ other\ word,\ if\ the\ pizza\ is\ picked\ up\ by\ a\ cashier\n
comment9.params=
comment9.target=boolean\ isInOven()
comment9.text=\n\ check\ if\ the\ pizza\ is\ in\ oven\n
numComments=20
