#BlueJ class context
comment0.target=Pizza
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pizza\ here.\r\n\ \r\n\ @Yuxin\ Li\ (Yuxin\ Li)\ \r\n\ @version\ Novbember\ 2022\r\n\ \r\n
comment1.params=strings\ sauce\ cheese
comment1.target=Pizza(java.lang.String[],\ java.lang.String,\ boolean)
comment1.text=\r\n\ initialize\ a\ pizza\ that\ correspond\ to\ a\ customer's\ order\ after\ \r\n\ a\ customer\ comes\ in\ the\ store\ and\ orders\r\n\ \r\n\ @param\ strings\ array\ consists\ of\ the\ customer\ order\r\n\ @param\ sauce\ the\ type\ of\ sauce\ the\ customer\ wants\r\n\ @param\ cheese\ if\ the\ customer\ ordered\ cheese\r\n
comment10.params=
comment10.target=boolean\ isInOven()
comment10.text=\r\n\ return\ if\ the\ pizza\ is\ in\ oven,\ in\ other\ word,\ if\ the\ pizza\ is\ picked\ up\ by\ a\ cashier\r\n\ @return\ inOven\ True\ if\ the\ pizza\ is\ in\ oven,\ False\ if\ the\ pizza\ is\ not\ in\ oven\r\n
comment11.params=
comment11.target=void\ goInOven()
comment11.text=\r\n\ if\ the\ chef\ put\ the\ pizza\ in\ oven,\ initialize\ a\ clock\ and\ set\ inOven\ to\ true\r\n
comment12.params=
comment12.target=boolean\ isDoughFinished()
comment12.text=\r\n\ return\ if\ the\ dough\ is\ finished\ \r\n\ @return\ doughFinished\ True\ if\ the\ dough\ is\ finished,\ False\ if\ it\ is\ not\r\n
comment13.params=
comment13.target=boolean\ toppingsFinished()
comment13.text=\r\n\ return\ if\ the\ topping\ is\ finished\ added\ \r\n\ @return\ toppingsFinished\ True\ if\ the\ toppings\ are\ finished,\ False\ if\ not\r\n
comment14.params=
comment14.target=boolean\ isCooked()
comment14.text=\r\n\ return\ if\ the\ pizza\ is\ cooked\r\n\ @return\ cooked\ True\ if\ the\ pizza\ is\ cooked,\ False\ if\ the\ pizza\ is\ not\ cooked\r\n
comment15.params=
comment15.target=void\ burnPizza()
comment15.text=\r\n\ burn\ the\ pizza\ by\ adding\ a\ dark\ layer\ at\ the\ top\ of\ the\ pizza\r\n
comment16.params=
comment16.target=void\ cookPizza()
comment16.text=\r\n\ cook\ the\ pizza\ by\ adding\ a\ golden\ layer\ at\ the\ top\ of\ the\ pizza\r\n
comment17.params=customer
comment17.target=void\ setCPU(Customer)
comment18.params=
comment18.target=void\ atEdge()
comment19.params=
comment19.target=java.lang.String[]\ getToppings()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=java.lang.String\ getSauce()
comment3.params=
comment3.target=void\ moveMe()
comment3.text=\r\n\ have\ the\ pizza\ follow\ the\ customer\ holding\ it\r\n
comment4.params=
comment4.target=void\ spreadDough()
comment4.text=\r\n\ set\ the\ dough\ Image\r\n
comment5.params=sauce
comment5.target=void\ addSauce(java.lang.String)
comment5.text=\r\n\ add\ the\ specific\ types\ of\ sauce\ to\ pizza\r\n\ @param\ sauce\ the\ type\ of\ sauce\ the\ customer\ orders\r\n
comment6.params=hasCheese
comment6.target=void\ addCheese(boolean)
comment6.text=\r\n\ @param\ cheese\ if\ the\ customer\ ordered\ cheese\r\n
comment7.params=strings
comment7.target=void\ addToppings(java.lang.String[])
comment7.text=\r\n\ add\ one\ new\ topping\ to\ pizza\ every\ 60\ acts\ \r\n\ @param\ strings\ The\ string\ array\ consists\ of\ the\ topping\ that\ the\ customer\ orders\r\n
comment8.params=strings
comment8.target=int\ getCookTime(java.lang.String[])
comment8.text=\r\n\ @return\ cookTime\ the\ cook\ time\ required\ for\ the\ pizza\r\n
comment9.params=
comment9.target=boolean\ isPickedUp()
comment9.text=\r\n\ If\ the\ pizza\ is\ picked\ up\ by\ cashier\ from\ the\ oven\ \r\n\ @return\ hasCashier\r\n
numComments=21
