#Greenfoot project file
class.Chef.image=baby2.png
class.Clock.image=clock_1.png
class.MyWorld.image=pizzaKitchen.png
class.Order.image=chatBox.png
class.Pizza.image=pizzaBase.png
dependency1.from=MyWorld
dependency1.to=SettingWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=WaitingLine
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=MoneyDisplayer
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=ISound
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Utils
dependency14.type=UsesDependency
dependency15.from=SettingWorld
dependency15.to=PlusButton
dependency15.type=UsesDependency
dependency16.from=SettingWorld
dependency16.to=MinusButton
dependency16.type=UsesDependency
dependency17.from=SettingWorld
dependency17.to=SwitchButton
dependency17.type=UsesDependency
dependency18.from=SettingWorld
dependency18.to=PlayButton
dependency18.type=UsesDependency
dependency19.from=SettingWorld
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=SettingWorld
dependency20.to=VolumeButton
dependency20.type=UsesDependency
dependency21.from=SettingWorld
dependency21.to=ISound
dependency21.type=UsesDependency
dependency22.from=SettingWorld
dependency22.to=Utils
dependency22.type=UsesDependency
dependency23.from=StartWorld
dependency23.to=Label
dependency23.type=UsesDependency
dependency24.from=StartWorld
dependency24.to=SettingWorld
dependency24.type=UsesDependency
dependency25.from=StartWorld
dependency25.to=Utils
dependency25.type=UsesDependency
dependency26.from=Clock
dependency26.to=Pizza
dependency26.type=UsesDependency
dependency27.from=Oven
dependency27.to=Pizza
dependency27.type=UsesDependency
dependency28.from=KitchenCounter
dependency28.to=Pizza
dependency28.type=UsesDependency
dependency29.from=VolumeButton
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=VolumeButton
dependency3.type=UsesDependency
dependency30.from=VolumeButton
dependency30.to=SettingWorld
dependency30.type=UsesDependency
dependency31.from=PlayButton
dependency31.to=SettingWorld
dependency31.type=UsesDependency
dependency32.from=PlayButton
dependency32.to=MyWorld
dependency32.type=UsesDependency
dependency33.from=TryAgainButton
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=TryAgainButton
dependency34.to=StartWorld
dependency34.type=UsesDependency
dependency35.from=Order
dependency35.to=Customer
dependency35.type=UsesDependency
dependency36.from=Order
dependency36.to=KitchenCounter
dependency36.type=UsesDependency
dependency37.from=Order
dependency37.to=Pizza
dependency37.type=UsesDependency
dependency38.from=Order
dependency38.to=MoneyDisplayer
dependency38.type=UsesDependency
dependency39.from=Order
dependency39.to=Utils
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Oven
dependency4.type=UsesDependency
dependency40.from=Customer
dependency40.to=Order
dependency40.type=UsesDependency
dependency41.from=Customer
dependency41.to=Pizza
dependency41.type=UsesDependency
dependency42.from=Customer
dependency42.to=Utils
dependency42.type=UsesDependency
dependency43.from=Customer
dependency43.to=Door
dependency43.type=UsesDependency
dependency44.from=Chef
dependency44.to=Oven
dependency44.type=UsesDependency
dependency45.from=Chef
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=Chef
dependency46.to=Pizza
dependency46.type=UsesDependency
dependency47.from=Chef
dependency47.to=Utils
dependency47.type=UsesDependency
dependency48.from=Cashier
dependency48.to=Oven
dependency48.type=UsesDependency
dependency49.from=Cashier
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Chef
dependency5.type=UsesDependency
dependency50.from=Cashier
dependency50.to=Pizza
dependency50.type=UsesDependency
dependency51.from=Cashier
dependency51.to=Utils
dependency51.type=UsesDependency
dependency52.from=Pizza
dependency52.to=Cashier
dependency52.type=UsesDependency
dependency53.from=Pizza
dependency53.to=Customer
dependency53.type=UsesDependency
dependency54.from=Pizza
dependency54.to=Clock
dependency54.type=UsesDependency
dependency55.from=WaittingBar
dependency55.to=GifImage
dependency55.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Cashier
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=KitchenCounter
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Door
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=CashierCounter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1005
package.numDependencies=55
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=60
target1.height=70
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Target
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Oven
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Sauce
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=KitchenCounter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WaitingLine
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=VolumeButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PlayButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Order
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=CashierCounter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PlusButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SettingWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SimpleTimer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TryAgainButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=People
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=StartWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Door
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Cashier
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Pizza
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GifImage
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Chef
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Topping
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=WaittingBar
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Ingredient
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Utils
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Robber
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SwitchButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MinusButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Clock
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MoneyDisplayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ISound
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=StartWorld
xPosition=0
yPosition=25
