#Greenfoot project file
class.Chef.image=baby2.png
class.MyWorld.image=pizzaKitchen.png
class.Order.image=chatbox.png
class.Pizza.image=pizza_cheese.png
dependency1.from=MyWorld
dependency1.to=SettingWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=KitchenCounter
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Door
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=CashierCounter
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=WaitingLine
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=MoneyDisplayer
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=ISound
dependency16.type=UsesDependency
dependency17.from=SettingWorld
dependency17.to=PlusButton
dependency17.type=UsesDependency
dependency18.from=SettingWorld
dependency18.to=MinusButton
dependency18.type=UsesDependency
dependency19.from=SettingWorld
dependency19.to=SwitchButton
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=SettingWorld
dependency20.to=PlayButton
dependency20.type=UsesDependency
dependency21.from=SettingWorld
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=SettingWorld
dependency22.to=VolumeButton
dependency22.type=UsesDependency
dependency23.from=SettingWorld
dependency23.to=ISound
dependency23.type=UsesDependency
dependency24.from=SettingWorld
dependency24.to=Utils
dependency24.type=UsesDependency
dependency25.from=StartWorld
dependency25.to=Label
dependency25.type=UsesDependency
dependency26.from=StartWorld
dependency26.to=SettingWorld
dependency26.type=UsesDependency
dependency27.from=StartWorld
dependency27.to=Utils
dependency27.type=UsesDependency
dependency28.from=Clock
dependency28.to=Pizza
dependency28.type=UsesDependency
dependency29.from=Clock
dependency29.to=Utils
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Utils
dependency3.type=UsesDependency
dependency30.from=CashierCounter
dependency30.to=Customer
dependency30.type=UsesDependency
dependency31.from=Oven
dependency31.to=Pizza
dependency31.type=UsesDependency
dependency32.from=Oven
dependency32.to=OvenCover
dependency32.type=UsesDependency
dependency33.from=KitchenCounter
dependency33.to=Pizza
dependency33.type=UsesDependency
dependency34.from=WaitingLine
dependency34.to=Customer
dependency34.type=UsesDependency
dependency35.from=Button
dependency35.to=Utils
dependency35.type=UsesDependency
dependency36.from=VolumeButton
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=VolumeButton
dependency37.to=SettingWorld
dependency37.type=UsesDependency
dependency38.from=PlayButton
dependency38.to=SettingWorld
dependency38.type=UsesDependency
dependency39.from=PlayButton
dependency39.to=MyWorld
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=CashierCover
dependency4.type=UsesDependency
dependency40.from=TryAgainButton
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=TryAgainButton
dependency41.to=StartWorld
dependency41.type=UsesDependency
dependency42.from=Order
dependency42.to=Customer
dependency42.type=UsesDependency
dependency43.from=Order
dependency43.to=KitchenCounter
dependency43.type=UsesDependency
dependency44.from=Order
dependency44.to=Pizza
dependency44.type=UsesDependency
dependency45.from=Order
dependency45.to=MoneyDisplayer
dependency45.type=UsesDependency
dependency46.from=Order
dependency46.to=Utils
dependency46.type=UsesDependency
dependency47.from=People
dependency47.to=SimpleTimer
dependency47.type=UsesDependency
dependency48.from=Customer
dependency48.to=CashierCounter
dependency48.type=UsesDependency
dependency49.from=Customer
dependency49.to=WaitingLine
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=OvenCover
dependency5.type=UsesDependency
dependency50.from=Customer
dependency50.to=KitchenCounter
dependency50.type=UsesDependency
dependency51.from=Customer
dependency51.to=Chef
dependency51.type=UsesDependency
dependency52.from=Customer
dependency52.to=Cashier
dependency52.type=UsesDependency
dependency53.from=Customer
dependency53.to=Pizza
dependency53.type=UsesDependency
dependency54.from=Customer
dependency54.to=SimpleTimer
dependency54.type=UsesDependency
dependency55.from=Customer
dependency55.to=Utils
dependency55.type=UsesDependency
dependency56.from=Customer
dependency56.to=WaittingBar
dependency56.type=UsesDependency
dependency57.from=Customer
dependency57.to=Order
dependency57.type=UsesDependency
dependency58.from=Customer
dependency58.to=Door
dependency58.type=UsesDependency
dependency59.from=Chef
dependency59.to=Oven
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=VolumeButton
dependency6.type=UsesDependency
dependency60.from=Chef
dependency60.to=SimpleTimer
dependency60.type=UsesDependency
dependency61.from=Chef
dependency61.to=Pizza
dependency61.type=UsesDependency
dependency62.from=Chef
dependency62.to=Utils
dependency62.type=UsesDependency
dependency63.from=Cashier
dependency63.to=Oven
dependency63.type=UsesDependency
dependency64.from=Cashier
dependency64.to=SimpleTimer
dependency64.type=UsesDependency
dependency65.from=Cashier
dependency65.to=Pizza
dependency65.type=UsesDependency
dependency66.from=Cashier
dependency66.to=Utils
dependency66.type=UsesDependency
dependency67.from=Pizza
dependency67.to=Cashier
dependency67.type=UsesDependency
dependency68.from=Pizza
dependency68.to=Customer
dependency68.type=UsesDependency
dependency69.from=Pizza
dependency69.to=SimpleTimer
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Oven
dependency7.type=UsesDependency
dependency70.from=Pizza
dependency70.to=Clock
dependency70.type=UsesDependency
dependency71.from=Pizza
dependency71.to=People
dependency71.type=UsesDependency
dependency72.from=WaittingBar
dependency72.to=GifImage
dependency72.type=UsesDependency
dependency73.from=WaittingBar
dependency73.to=Customer
dependency73.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Chef
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Cashier
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=1296
editor.fx.0.x=1272
editor.fx.0.y=-8
height=28
package.numDependencies=73
package.numTargets=39
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=CashierCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Target
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Oven
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=KitchenCounter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Sauce
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WaitingLine
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=CashierCover
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=VolumeButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PlayButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ProgressBar
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Order
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=PlusButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SettingWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SimpleTimer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=TryAgainButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=People
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=StartWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Cashier
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Door
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Chef
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GifImage
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=OvenCover
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Pizza
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Topping
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=WaittingBar
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Utils
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Ingredient
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Robber
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=LevelUp
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Interface
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SwitchButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Clock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MinusButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MoneyDisplayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ISound
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
