#Greenfoot project file
class.Chef.image=baby2.png
class.MyWorld.image=pizzaKitchen.png
class.Order.image=chatbox.png
class.Pizza.image=pizza_cheese.png
dependency1.from=MyWorld
dependency1.to=SettingWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=CashierCounter
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=WaitingLine
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=SettingWorld
dependency13.to=PlusButton
dependency13.type=UsesDependency
dependency14.from=SettingWorld
dependency14.to=MinusButton
dependency14.type=UsesDependency
dependency15.from=SettingWorld
dependency15.to=SwitchButton
dependency15.type=UsesDependency
dependency16.from=SettingWorld
dependency16.to=PlayButton
dependency16.type=UsesDependency
dependency17.from=SettingWorld
dependency17.to=Label
dependency17.type=UsesDependency
dependency18.from=SettingWorld
dependency18.to=Utils
dependency18.type=UsesDependency
dependency19.from=StartWorld
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Utils
dependency2.type=UsesDependency
dependency20.from=StartWorld
dependency20.to=SettingWorld
dependency20.type=UsesDependency
dependency21.from=StartWorld
dependency21.to=Utils
dependency21.type=UsesDependency
dependency22.from=Clock
dependency22.to=Pizza
dependency22.type=UsesDependency
dependency23.from=CashierCounter
dependency23.to=Customer
dependency23.type=UsesDependency
dependency24.from=Oven
dependency24.to=Pizza
dependency24.type=UsesDependency
dependency25.from=Oven
dependency25.to=OvenCover
dependency25.type=UsesDependency
dependency26.from=KitchenCounter
dependency26.to=Pizza
dependency26.type=UsesDependency
dependency27.from=WaitingLine
dependency27.to=Customer
dependency27.type=UsesDependency
dependency28.from=PlayButton
dependency28.to=SettingWorld
dependency28.type=UsesDependency
dependency29.from=PlayButton
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=CashierCover
dependency3.type=UsesDependency
dependency30.from=TryAgainButton
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=TryAgainButton
dependency31.to=StartWorld
dependency31.type=UsesDependency
dependency32.from=Order
dependency32.to=KitchenCounter
dependency32.type=UsesDependency
dependency33.from=Order
dependency33.to=Customer
dependency33.type=UsesDependency
dependency34.from=Order
dependency34.to=Pizza
dependency34.type=UsesDependency
dependency35.from=Order
dependency35.to=Utils
dependency35.type=UsesDependency
dependency36.from=People
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=Customer
dependency37.to=CashierCounter
dependency37.type=UsesDependency
dependency38.from=Customer
dependency38.to=WaitingLine
dependency38.type=UsesDependency
dependency39.from=Customer
dependency39.to=KitchenCounter
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=OvenCover
dependency4.type=UsesDependency
dependency40.from=Customer
dependency40.to=Chef
dependency40.type=UsesDependency
dependency41.from=Customer
dependency41.to=Cashier
dependency41.type=UsesDependency
dependency42.from=Customer
dependency42.to=Pizza
dependency42.type=UsesDependency
dependency43.from=Customer
dependency43.to=SimpleTimer
dependency43.type=UsesDependency
dependency44.from=Customer
dependency44.to=WaittingBar
dependency44.type=UsesDependency
dependency45.from=Customer
dependency45.to=Order
dependency45.type=UsesDependency
dependency46.from=Customer
dependency46.to=Utils
dependency46.type=UsesDependency
dependency47.from=Customer
dependency47.to=Door
dependency47.type=UsesDependency
dependency48.from=Chef
dependency48.to=Oven
dependency48.type=UsesDependency
dependency49.from=Chef
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Oven
dependency5.type=UsesDependency
dependency50.from=Chef
dependency50.to=Pizza
dependency50.type=UsesDependency
dependency51.from=Chef
dependency51.to=Utils
dependency51.type=UsesDependency
dependency52.from=Cashier
dependency52.to=Oven
dependency52.type=UsesDependency
dependency53.from=Cashier
dependency53.to=SimpleTimer
dependency53.type=UsesDependency
dependency54.from=Cashier
dependency54.to=Pizza
dependency54.type=UsesDependency
dependency55.from=Cashier
dependency55.to=Utils
dependency55.type=UsesDependency
dependency56.from=Pizza
dependency56.to=Cashier
dependency56.type=UsesDependency
dependency57.from=Pizza
dependency57.to=Customer
dependency57.type=UsesDependency
dependency58.from=Pizza
dependency58.to=SimpleTimer
dependency58.type=UsesDependency
dependency59.from=Pizza
dependency59.to=Clock
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Chef
dependency6.type=UsesDependency
dependency60.from=Pizza
dependency60.to=People
dependency60.type=UsesDependency
dependency61.from=WaittingBar
dependency61.to=GifImage
dependency61.type=UsesDependency
dependency62.from=WaittingBar
dependency62.to=Customer
dependency62.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Cashier
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=KitchenCounter
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Door
dependency9.type=UsesDependency
editor.fx.0.height=1118
editor.fx.0.width=2062
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1118
package.numDependencies=62
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=61
target1.height=70
target1.name=CashierCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Oven
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=KitchenCounter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Sauce
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WaitingLine
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=CashierCover
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=PlayButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Order
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PlusButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SettingWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TryAgainButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=People
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=StartWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Cashier
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Door
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=GifImage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=OvenCover
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Pizza
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Chef
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Topping
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=WaittingBar
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Ingredient
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Utils
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Robber
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=LevelUp
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SwitchButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Clock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MinusButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=ISound
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Target
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2062
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
