#Greenfoot project file
class.Chef.image=baby2.png
class.MyWorld.image=pizzaKitchen.png
class.Order.image=chatbox.png
class.Pizza.image=pizza_cheese.png
dependency1.from=StoryWorld
dependency1.to=FlashingText
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Utils
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=CashierCover
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=OvenCover
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=MoneyInterface
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=LevelUp
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=VolumeButton
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Oven
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Chef
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Cashier
dependency19.type=UsesDependency
dependency2.from=StoryWorld
dependency2.to=SettingWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=KitchenCounter
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Door
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=CashierCounter
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=WaitingLine
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=MoneyDisplayer
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Customer
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=ISound
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Robber
dependency27.type=UsesDependency
dependency28.from=SettingWorld
dependency28.to=PlusButton
dependency28.type=UsesDependency
dependency29.from=SettingWorld
dependency29.to=MinusButton
dependency29.type=UsesDependency
dependency3.from=StoryWorld
dependency3.to=Utils
dependency3.type=UsesDependency
dependency30.from=SettingWorld
dependency30.to=SwitchButton
dependency30.type=UsesDependency
dependency31.from=SettingWorld
dependency31.to=PlayButton
dependency31.type=UsesDependency
dependency32.from=SettingWorld
dependency32.to=Label
dependency32.type=UsesDependency
dependency33.from=SettingWorld
dependency33.to=VolumeButton
dependency33.type=UsesDependency
dependency34.from=SettingWorld
dependency34.to=ISound
dependency34.type=UsesDependency
dependency35.from=SettingWorld
dependency35.to=Utils
dependency35.type=UsesDependency
dependency36.from=StartWorld
dependency36.to=FlashingText
dependency36.type=UsesDependency
dependency37.from=StartWorld
dependency37.to=ISound
dependency37.type=UsesDependency
dependency38.from=StartWorld
dependency38.to=StoryWorld
dependency38.type=UsesDependency
dependency39.from=StartWorld
dependency39.to=Utils
dependency39.type=UsesDependency
dependency4.from=EndWorld
dependency4.to=FlashingText
dependency4.type=UsesDependency
dependency40.from=MoneyInterface
dependency40.to=Utils
dependency40.type=UsesDependency
dependency41.from=MoneyInterface
dependency41.to=MoneyDisplayer
dependency41.type=UsesDependency
dependency42.from=Clock
dependency42.to=Pizza
dependency42.type=UsesDependency
dependency43.from=Clock
dependency43.to=Utils
dependency43.type=UsesDependency
dependency44.from=Confetti
dependency44.to=GifImage
dependency44.type=UsesDependency
dependency45.from=WaittingBar
dependency45.to=GifImage
dependency45.type=UsesDependency
dependency46.from=WaittingBar
dependency46.to=Customer
dependency46.type=UsesDependency
dependency47.from=WaittingBar
dependency47.to=MoneyInterface
dependency47.type=UsesDependency
dependency48.from=CashierCounter
dependency48.to=Customer
dependency48.type=UsesDependency
dependency49.from=Oven
dependency49.to=Pizza
dependency49.type=UsesDependency
dependency5.from=EndWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=Oven
dependency50.to=OvenCover
dependency50.type=UsesDependency
dependency51.from=KitchenCounter
dependency51.to=Pizza
dependency51.type=UsesDependency
dependency52.from=WaitingLine
dependency52.to=Customer
dependency52.type=UsesDependency
dependency53.from=Button
dependency53.to=Utils
dependency53.type=UsesDependency
dependency54.from=VolumeButton
dependency54.to=MyWorld
dependency54.type=UsesDependency
dependency55.from=VolumeButton
dependency55.to=SettingWorld
dependency55.type=UsesDependency
dependency56.from=PlayButton
dependency56.to=SettingWorld
dependency56.type=UsesDependency
dependency57.from=PlayButton
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=TryAgainButton
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=TryAgainButton
dependency59.to=StartWorld
dependency59.type=UsesDependency
dependency6.from=EndWorld
dependency6.to=TryAgainButton
dependency6.type=UsesDependency
dependency60.from=Order
dependency60.to=Customer
dependency60.type=UsesDependency
dependency61.from=Order
dependency61.to=KitchenCounter
dependency61.type=UsesDependency
dependency62.from=Order
dependency62.to=Pizza
dependency62.type=UsesDependency
dependency63.from=Order
dependency63.to=Utils
dependency63.type=UsesDependency
dependency64.from=People
dependency64.to=SimpleTimer
dependency64.type=UsesDependency
dependency65.from=People
dependency65.to=Pizza
dependency65.type=UsesDependency
dependency66.from=Customer
dependency66.to=CashierCounter
dependency66.type=UsesDependency
dependency67.from=Customer
dependency67.to=WaitingLine
dependency67.type=UsesDependency
dependency68.from=Customer
dependency68.to=KitchenCounter
dependency68.type=UsesDependency
dependency69.from=Customer
dependency69.to=Chef
dependency69.type=UsesDependency
dependency7.from=EndWorld
dependency7.to=Confetti
dependency7.type=UsesDependency
dependency70.from=Customer
dependency70.to=Cashier
dependency70.type=UsesDependency
dependency71.from=Customer
dependency71.to=Pizza
dependency71.type=UsesDependency
dependency72.from=Customer
dependency72.to=MoneyInterface
dependency72.type=UsesDependency
dependency73.from=Customer
dependency73.to=SimpleTimer
dependency73.type=UsesDependency
dependency74.from=Customer
dependency74.to=Utils
dependency74.type=UsesDependency
dependency75.from=Customer
dependency75.to=WaittingBar
dependency75.type=UsesDependency
dependency76.from=Customer
dependency76.to=Order
dependency76.type=UsesDependency
dependency77.from=Customer
dependency77.to=Door
dependency77.type=UsesDependency
dependency78.from=Chef
dependency78.to=Oven
dependency78.type=UsesDependency
dependency79.from=Chef
dependency79.to=SimpleTimer
dependency79.type=UsesDependency
dependency8.from=EndWorld
dependency8.to=Utils
dependency8.type=UsesDependency
dependency80.from=Chef
dependency80.to=Pizza
dependency80.type=UsesDependency
dependency81.from=Chef
dependency81.to=Utils
dependency81.type=UsesDependency
dependency82.from=Cashier
dependency82.to=Oven
dependency82.type=UsesDependency
dependency83.from=Cashier
dependency83.to=SimpleTimer
dependency83.type=UsesDependency
dependency84.from=Cashier
dependency84.to=Pizza
dependency84.type=UsesDependency
dependency85.from=Cashier
dependency85.to=Utils
dependency85.type=UsesDependency
dependency86.from=Robber
dependency86.to=SimpleTimer
dependency86.type=UsesDependency
dependency87.from=Robber
dependency87.to=Utils
dependency87.type=UsesDependency
dependency88.from=Robber
dependency88.to=MoneyInterface
dependency88.type=UsesDependency
dependency89.from=Robber
dependency89.to=SettingWorld
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SettingWorld
dependency9.type=UsesDependency
dependency90.from=Pizza
dependency90.to=Cashier
dependency90.type=UsesDependency
dependency91.from=Pizza
dependency91.to=Customer
dependency91.type=UsesDependency
dependency92.from=Pizza
dependency92.to=SimpleTimer
dependency92.type=UsesDependency
dependency93.from=Pizza
dependency93.to=Clock
dependency93.type=UsesDependency
dependency94.from=Pizza
dependency94.to=People
dependency94.type=UsesDependency
dependency95.from=LevelUp
dependency95.to=Utils
dependency95.type=UsesDependency
dependency96.from=LevelUp
dependency96.to=EndWorld
dependency96.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=96
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=67
target1.height=70
target1.name=CashierCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FlashingText
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StoryWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MoneyDisplayer
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ISound
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Target
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Oven
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EndWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=KitchenCounter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WaitingLine
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=CashierCover
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=VolumeButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=PlayButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Order
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PlusButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SettingWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SimpleTimer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=TryAgainButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=People
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Chef
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=StartWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Confetti
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Cashier
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Door
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=GifImage
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=OvenCover
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Pizza
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=MoneySign
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=WaittingBar
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Utils
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Robber
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=LevelUp
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=MoneyInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SwitchButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Effects
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Clock
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MinusButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
