#Greenfoot project file
class.Chef.image=baby2.png
class.Clock.image=clock_1.png
class.MyWorld.image=pizzaKitchen.png
class.Order.image=chatbox.png
class.Pizza.image=pizza_cheese.png
dependency1.from=MyWorld
dependency1.to=SettingWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Utils
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=BackgroundSound
dependency11.type=UsesDependency
dependency12.from=SettingWorld
dependency12.to=PlusButton
dependency12.type=UsesDependency
dependency13.from=SettingWorld
dependency13.to=MinusButton
dependency13.type=UsesDependency
dependency14.from=SettingWorld
dependency14.to=SwitchButton
dependency14.type=UsesDependency
dependency15.from=SettingWorld
dependency15.to=PlayButton
dependency15.type=UsesDependency
dependency16.from=SettingWorld
dependency16.to=Label
dependency16.type=UsesDependency
dependency17.from=SettingWorld
dependency17.to=BackgroundSound
dependency17.type=UsesDependency
dependency18.from=StartWorld
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=StartWorld
dependency19.to=SettingWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Oven
dependency2.type=UsesDependency
dependency20.from=StartWorld
dependency20.to=BackgroundSound
dependency20.type=UsesDependency
dependency21.from=Clock
dependency21.to=Pizza
dependency21.type=UsesDependency
dependency22.from=Oven
dependency22.to=Pizza
dependency22.type=UsesDependency
dependency23.from=KitchenCounter
dependency23.to=Pizza
dependency23.type=UsesDependency
dependency24.from=PlayButton
dependency24.to=SettingWorld
dependency24.type=UsesDependency
dependency25.from=PlayButton
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=TryAgainButton
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=TryAgainButton
dependency27.to=StartWorld
dependency27.type=UsesDependency
dependency28.from=Order
dependency28.to=Customer
dependency28.type=UsesDependency
dependency29.from=Order
dependency29.to=KitchenCounter
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Chef
dependency3.type=UsesDependency
dependency30.from=Order
dependency30.to=Pizza
dependency30.type=UsesDependency
dependency31.from=Order
dependency31.to=Utils
dependency31.type=UsesDependency
dependency32.from=Customer
dependency32.to=Order
dependency32.type=UsesDependency
dependency33.from=Customer
dependency33.to=Pizza
dependency33.type=UsesDependency
dependency34.from=Customer
dependency34.to=Utils
dependency34.type=UsesDependency
dependency35.from=Chef
dependency35.to=Oven
dependency35.type=UsesDependency
dependency36.from=Chef
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=Chef
dependency37.to=Pizza
dependency37.type=UsesDependency
dependency38.from=Chef
dependency38.to=Utils
dependency38.type=UsesDependency
dependency39.from=Cashier
dependency39.to=Oven
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Cashier
dependency4.type=UsesDependency
dependency40.from=Cashier
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=Cashier
dependency41.to=Pizza
dependency41.type=UsesDependency
dependency42.from=Cashier
dependency42.to=Utils
dependency42.type=UsesDependency
dependency43.from=Robber
dependency43.to=Utils
dependency43.type=UsesDependency
dependency44.from=Pizza
dependency44.to=Cashier
dependency44.type=UsesDependency
dependency45.from=Pizza
dependency45.to=Customer
dependency45.type=UsesDependency
dependency46.from=Pizza
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=Pizza
dependency47.to=Clock
dependency47.type=UsesDependency
dependency48.from=WaittingBar
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=KitchenCounter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=CashierCounter
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=WaitingLine
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=ISoundCentre
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1118
package.numDependencies=48
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CashierCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Oven
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=KitchenCounter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Sauce
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WaitingLine
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PlayButton
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Order
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PlusButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SettingWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SimpleTimer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TryAgainButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=People
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=StartWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Cashier
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Door
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Pizza
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Topping
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ISoundCentre
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Chef
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=WaittingBar
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Ingredient
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Utils
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Robber
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SwitchButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Clock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MinusButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BackgroundSound
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=Target
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=2062
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
