#Greenfoot project file
class.Chef.image=baby2.png
class.Clock.image=clock_1.png
class.MyWorld.image=pizzaKitchen.png
class.Order.image=chatBox.png
class.Pizza.image=pizzaBase.png
dependency1.from=StoryWorld
dependency1.to=FlashingText
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=VolumeButton
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Oven
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Chef
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Cashier
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=KitchenCounter
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Door
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=CashierCounter
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=WaitingLine
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=MoneyDisplayer
dependency19.type=UsesDependency
dependency2.from=StoryWorld
dependency2.to=SettingWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=ISound
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Utils
dependency22.type=UsesDependency
dependency23.from=SettingWorld
dependency23.to=PlusButton
dependency23.type=UsesDependency
dependency24.from=SettingWorld
dependency24.to=MinusButton
dependency24.type=UsesDependency
dependency25.from=SettingWorld
dependency25.to=SwitchButton
dependency25.type=UsesDependency
dependency26.from=SettingWorld
dependency26.to=PlayButton
dependency26.type=UsesDependency
dependency27.from=SettingWorld
dependency27.to=Label
dependency27.type=UsesDependency
dependency28.from=SettingWorld
dependency28.to=VolumeButton
dependency28.type=UsesDependency
dependency29.from=SettingWorld
dependency29.to=ISound
dependency29.type=UsesDependency
dependency3.from=StoryWorld
dependency3.to=Utils
dependency3.type=UsesDependency
dependency30.from=SettingWorld
dependency30.to=Utils
dependency30.type=UsesDependency
dependency31.from=StartWorld
dependency31.to=FlashingText
dependency31.type=UsesDependency
dependency32.from=StartWorld
dependency32.to=ISound
dependency32.type=UsesDependency
dependency33.from=StartWorld
dependency33.to=StoryWorld
dependency33.type=UsesDependency
dependency34.from=StartWorld
dependency34.to=Utils
dependency34.type=UsesDependency
dependency35.from=Clock
dependency35.to=Pizza
dependency35.type=UsesDependency
dependency36.from=Clock
dependency36.to=Utils
dependency36.type=UsesDependency
dependency37.from=Oven
dependency37.to=Pizza
dependency37.type=UsesDependency
dependency38.from=KitchenCounter
dependency38.to=Pizza
dependency38.type=UsesDependency
dependency39.from=Button
dependency39.to=Utils
dependency39.type=UsesDependency
dependency4.from=EndWorld
dependency4.to=FlashingText
dependency4.type=UsesDependency
dependency40.from=VolumeButton
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=VolumeButton
dependency41.to=SettingWorld
dependency41.type=UsesDependency
dependency42.from=PlayButton
dependency42.to=SettingWorld
dependency42.type=UsesDependency
dependency43.from=PlayButton
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=TryAgainButton
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=TryAgainButton
dependency45.to=StartWorld
dependency45.type=UsesDependency
dependency46.from=Order
dependency46.to=Customer
dependency46.type=UsesDependency
dependency47.from=Order
dependency47.to=KitchenCounter
dependency47.type=UsesDependency
dependency48.from=Order
dependency48.to=Pizza
dependency48.type=UsesDependency
dependency49.from=Order
dependency49.to=MoneyDisplayer
dependency49.type=UsesDependency
dependency5.from=EndWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=Order
dependency50.to=Utils
dependency50.type=UsesDependency
dependency51.from=Customer
dependency51.to=Order
dependency51.type=UsesDependency
dependency52.from=Customer
dependency52.to=Pizza
dependency52.type=UsesDependency
dependency53.from=Customer
dependency53.to=Utils
dependency53.type=UsesDependency
dependency54.from=Customer
dependency54.to=Door
dependency54.type=UsesDependency
dependency55.from=Chef
dependency55.to=Oven
dependency55.type=UsesDependency
dependency56.from=Chef
dependency56.to=SimpleTimer
dependency56.type=UsesDependency
dependency57.from=Chef
dependency57.to=Pizza
dependency57.type=UsesDependency
dependency58.from=Chef
dependency58.to=Utils
dependency58.type=UsesDependency
dependency59.from=Cashier
dependency59.to=Oven
dependency59.type=UsesDependency
dependency6.from=EndWorld
dependency6.to=TryAgainButton
dependency6.type=UsesDependency
dependency60.from=Cashier
dependency60.to=SimpleTimer
dependency60.type=UsesDependency
dependency61.from=Cashier
dependency61.to=Pizza
dependency61.type=UsesDependency
dependency62.from=Cashier
dependency62.to=Utils
dependency62.type=UsesDependency
dependency63.from=Confetti
dependency63.to=GifImage
dependency63.type=UsesDependency
dependency64.from=Pizza
dependency64.to=Cashier
dependency64.type=UsesDependency
dependency65.from=Pizza
dependency65.to=Customer
dependency65.type=UsesDependency
dependency66.from=Pizza
dependency66.to=Clock
dependency66.type=UsesDependency
dependency67.from=WaittingBar
dependency67.to=GifImage
dependency67.type=UsesDependency
dependency7.from=EndWorld
dependency7.to=Confetti
dependency7.type=UsesDependency
dependency8.from=EndWorld
dependency8.to=Utils
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=SettingWorld
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=975
editor.fx.0.y=125
height=968
package.numDependencies=67
package.numTargets=35
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MoneyDisplayer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ISound
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Target
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Oven
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=KitchenCounter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EndWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=WaitingLine
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=VolumeButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PlayButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=CashierCounter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Order
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=PlusButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SettingWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SimpleTimer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=TryAgainButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=People
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=StartWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Confetti
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Door
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Chef
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Cashier
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Pizza
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=GifImage
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=WaittingBar
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Utils
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Robber
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Robber
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=LevelUp
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=SwitchButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MinusButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Clock
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FlashingText
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=StoryWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=EndWorld
xPosition=164
yPosition=27
