#Greenfoot project file
class.Chef.image=baby2.png
class.MyWorld.image=pizzaKitchen.png
class.Order.image=chatbox.png
class.Pizza.image=pizza_cheese.png
dependency1.from=MyWorld
dependency1.to=SettingWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=ISoundCentre
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Utils
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=BackgroundSound
dependency12.type=UsesDependency
dependency13.from=SettingWorld
dependency13.to=SettingButton
dependency13.type=UsesDependency
dependency14.from=SettingWorld
dependency14.to=Label
dependency14.type=UsesDependency
dependency15.from=SettingWorld
dependency15.to=PlayButton
dependency15.type=UsesDependency
dependency16.from=SettingWorld
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=SettingWorld
dependency17.to=BackgroundSound
dependency17.type=UsesDependency
dependency18.from=StartWorld
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=StartWorld
dependency19.to=SettingWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Oven
dependency2.type=UsesDependency
dependency20.from=StartWorld
dependency20.to=BackgroundSound
dependency20.type=UsesDependency
dependency21.from=Clock
dependency21.to=Pizza
dependency21.type=UsesDependency
dependency22.from=CashierCounter
dependency22.to=Customer
dependency22.type=UsesDependency
dependency23.from=Oven
dependency23.to=Pizza
dependency23.type=UsesDependency
dependency24.from=KitchenCounter
dependency24.to=Pizza
dependency24.type=UsesDependency
dependency25.from=WaitingLine
dependency25.to=Customer
dependency25.type=UsesDependency
dependency26.from=PlayButton
dependency26.to=SettingWorld
dependency26.type=UsesDependency
dependency27.from=PlayButton
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=TryAgainButton
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=TryAgainButton
dependency29.to=StartWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Chef
dependency3.type=UsesDependency
dependency30.from=Order
dependency30.to=KitchenCounter
dependency30.type=UsesDependency
dependency31.from=Order
dependency31.to=Customer
dependency31.type=UsesDependency
dependency32.from=Order
dependency32.to=Pizza
dependency32.type=UsesDependency
dependency33.from=Order
dependency33.to=Utils
dependency33.type=UsesDependency
dependency34.from=Customer
dependency34.to=CashierCounter
dependency34.type=UsesDependency
dependency35.from=Customer
dependency35.to=WaitingLine
dependency35.type=UsesDependency
dependency36.from=Customer
dependency36.to=Cashier
dependency36.type=UsesDependency
dependency37.from=Customer
dependency37.to=Pizza
dependency37.type=UsesDependency
dependency38.from=Customer
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=Customer
dependency39.to=WaittingBar
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Cashier
dependency4.type=UsesDependency
dependency40.from=Customer
dependency40.to=Order
dependency40.type=UsesDependency
dependency41.from=Customer
dependency41.to=Utils
dependency41.type=UsesDependency
dependency42.from=Customer
dependency42.to=Door
dependency42.type=UsesDependency
dependency43.from=Customer
dependency43.to=Chef
dependency43.type=UsesDependency
dependency44.from=Chef
dependency44.to=Oven
dependency44.type=UsesDependency
dependency45.from=Chef
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=Chef
dependency46.to=Pizza
dependency46.type=UsesDependency
dependency47.from=Chef
dependency47.to=Utils
dependency47.type=UsesDependency
dependency48.from=Cashier
dependency48.to=Oven
dependency48.type=UsesDependency
dependency49.from=Cashier
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=KitchenCounter
dependency5.type=UsesDependency
dependency50.from=Cashier
dependency50.to=Pizza
dependency50.type=UsesDependency
dependency51.from=Cashier
dependency51.to=Utils
dependency51.type=UsesDependency
dependency52.from=Robber
dependency52.to=Utils
dependency52.type=UsesDependency
dependency53.from=Pizza
dependency53.to=Cashier
dependency53.type=UsesDependency
dependency54.from=Pizza
dependency54.to=SimpleTimer
dependency54.type=UsesDependency
dependency55.from=Pizza
dependency55.to=Customer
dependency55.type=UsesDependency
dependency56.from=Pizza
dependency56.to=People
dependency56.type=UsesDependency
dependency57.from=WaittingBar
dependency57.to=GifImage
dependency57.type=UsesDependency
dependency58.from=WaittingBar
dependency58.to=Customer
dependency58.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Door
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=CashierCounter
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=WaitingLine
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Customer
dependency9.type=UsesDependency
editor.fx.0.height=1407
editor.fx.0.width=1294
editor.fx.0.x=1273
editor.fx.0.y=0
height=1407
package.numDependencies=58
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=59
target1.height=70
target1.name=CashierCounter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=KitchenCounter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Sauce
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WaitingLine
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ProgressBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Order
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SettingWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimpleTimer
target18.showInterface=true
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TryAgainButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=People
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StartWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Cashier
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Door
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GifImage
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Pizza
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Topping
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ISoundCentre
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=WaittingBar
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Ingredient
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Chef
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Utils
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SettingButton
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Robber
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Interface
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Clock
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BackgroundSound
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Target
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Oven
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=StartWorld
xPosition=0
yPosition=0
