#BlueJ class context
comment0.target=Robber
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Robber\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=resturant
comment1.target=Robber(int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Robber\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ leave()
comment11.params=
comment11.target=void\ checkStolen()
comment12.params=
comment12.target=void\ checkPosition()
comment13.params=
comment13.target=void\ animateW()
comment14.params=
comment14.target=void\ animateB()
comment15.params=
comment15.target=void\ animateL()
comment16.params=
comment16.target=void\ animateR()
comment17.params=
comment17.target=void\ animateI()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveToDoorAndMoney()
comment4.params=
comment4.target=void\ stealMoney()
comment5.params=
comment5.target=void\ checkLocation()
comment6.params=
comment6.target=void\ move1()
comment7.params=
comment7.target=void\ move2()
comment8.params=
comment8.target=void\ move3()
comment9.params=
comment9.target=void\ exit()
numComments=18
