#BlueJ class context
comment0.target=Robber
comment0.text=\r\n\ The\ robber\ seeks\ richness\ and\ spawns\ to\ take\ away\ money\ from\ the\ opponent\ store,\ ultimately\ attempting\ to\ stop\ the\ other\ store\ from\ winning\r\n\ \r\n\ @author\ Eric\ Zheng\ \r\n\ @version\ November\ 2022\r\n
comment1.params=store
comment1.target=Robber(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveRobber()
comment3.text=\r\n\ Method\ for\ calling\ move\ methods\ for\ robber\ based\ on\ location\ in\ world\r\n
comment4.params=
comment4.target=void\ checkLocation()
comment4.text=\r\n\ Checks\ location\ of\ robber\ to\ set\ sequencing\r\n
comment5.params=
comment5.target=void\ moveToDoor()
comment5.text=\r\n\ Moves\ robber\ to\ the\ door\ of\ resturant\ \r\n
comment6.params=
comment6.target=void\ moveToCashier()
comment6.text=\r\n\ Moves\ robber\ to\ cashier\ of\ resturant\r\n
comment7.params=
comment7.target=void\ exit()
comment7.text=\r\n\ Moves\ robber\ to\ exit\ of\ the\ store\ and\ to\ the\ edge\ of\ the\ world\r\n
comment8.params=
comment8.target=void\ stealMoney()
comment8.text=\r\n\ Accesses\ money\ interface\ methods\ to\ change\ money\ of\ resturants\r\n
numComments=9
