#BlueJ class context
comment0.target=Robber
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Robber\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=resturant
comment1.target=Robber(int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Robber\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveToDoorAndMoney()
comment4.params=
comment4.target=void\ checkLocation()
comment4.text=\r\n\ \ \ \ public\ void\ stealMoney()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if(resturant\ \=\=1)\r\n\ \ \ \ \ \ \ \ {\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(getX()\=\=400&&getY()\=\=630)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Utils.resturantMoneyOne--;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ getWorld().removeObject(this);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ if(resturant\ \=\=2)\r\n\ \ \ \ \ \ \ \ {\r\n\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(getX()\=\=610&&getY()\=\=630)\r\n\ \ \ \ \ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Utils.resturantMoneyTwo--;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ getWorld().removeObject(this);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment5.params=
comment5.target=void\ move1()
comment6.params=
comment6.target=void\ move2()
comment7.params=
comment7.target=void\ move3()
numComments=8
