#BlueJ class context
comment0.target=Robber
comment0.text=\n\ Write\ a\ description\ of\ class\ Robber\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=store
comment1.target=Robber(int)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Robber\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveRobber()
comment4.params=
comment4.target=void\ checkLocation()
comment5.params=
comment5.target=void\ moveToDoor()
comment6.params=
comment6.target=void\ moveToCashier()
comment7.params=
comment7.target=void\ exit()
comment8.params=
comment8.target=void\ stealMoney()
numComments=9
