#BlueJ class context
comment0.target=SettingWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ SettingWorld\ here.\n\ \n\ @author\ Yixin\ Cai\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=SettingWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SettingWorld.\n\ \n
comment10.params=
comment10.target=int\ getRobberStealMama()
comment11.params=
comment11.target=int\ getChefNumPapa()
comment12.params=
comment12.target=int\ getCashierNumPapa()
comment13.params=
comment13.target=int\ getMoneyNumPapa()
comment14.params=
comment14.target=int\ getRobberStealPapa()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ switchSettings()
comment6.params=
comment6.target=void\ switchLocation()
comment7.params=
comment7.target=int\ getChefNumMama()
comment8.params=
comment8.target=int\ getCashierNumMama()
comment9.params=
comment9.target=int\ getMoneyNumMama()
numComments=15
