#BlueJ class context
comment0.target=SettingWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SettingWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SettingWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SettingWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=int\ getChefNum()
comment6.params=
comment6.target=int\ getCashierNum()
comment7.params=
comment7.target=int\ getMoneyNum()
comment8.params=
comment8.target=int\ getRobberCost()
numComments=9
