#BlueJ class context
comment0.target=SettingWorld
comment0.text=\r\n\ default\r\n\ \r\n\ @author\ Yixin\ Cai\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SettingWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SettingWorld.\r\n\ \r\n
comment10.params=
comment10.target=int\ getOvenNumMama()
comment10.text=\r\n\ Getter\ to\ give\ access\ of\ the\ oven's\ number\ of\ Mama\ pizzeria.\r\n\ @return\ int\ The\ oven's\ number\ of\ Mama\ pizzeria.\r\n
comment11.params=
comment11.target=int\ getRobberStealMama()
comment11.text=\r\n\ Getter\ to\ give\ access\ of\ the\ money\ that\ robber\ can\ steals\ of\ Mama\ pizzeria.\r\n\ @return\ int\ The\ the\ money\ that\ robber\ can\ steals\ of\ Mama\ pizzeria.\r\n
comment12.params=
comment12.target=int\ getChefNumPapa()
comment12.text=\r\n\ Getter\ to\ give\ access\ of\ the\ chef's\ number\ of\ Papa\ pizzeria.\r\n\ @return\ int\ The\ chef's\ number\ of\ Papa\ pizzeria.\r\n
comment13.params=
comment13.target=int\ getCashierNumPapa()
comment13.text=\r\n\ Getter\ to\ give\ access\ of\ the\ cashier's\ number\ of\ Papa\ pizzeria.\r\n\ @return\ int\ The\ cashier's\ number\ of\ Papa\ pizzeria.\r\n
comment14.params=
comment14.target=int\ getMoneyNumPapa()
comment14.text=\r\n\ Getter\ to\ give\ access\ of\ the\ money's\ number\ of\ Papa\ pizzeria.\r\n\ @return\ int\ The\ money's\ number\ of\ Papa\ pizzeria.\r\n
comment15.params=
comment15.target=int\ getOvenNumPapa()
comment15.text=\r\n\ Getter\ to\ give\ access\ of\ the\ oven's\ number\ of\ Papa\ pizzeria.\r\n\ @return\ int\ The\ oven's\ number\ of\ Papa\ pizzeria.\r\n
comment16.params=
comment16.target=int\ getRobberStealPapa()
comment16.text=\r\n\ Getter\ to\ give\ access\ of\ the\ money\ that\ robber\ can\ steals\ of\ Mama\ pizzeria.\r\n\ @return\ int\ The\ the\ money\ that\ robber\ can\ steals\ of\ Mama\ pizzeria.\r\n
comment17.params=isUp
comment17.target=void\ updateVolume(boolean)
comment17.text=\r\n\ Update\ volume.\r\n\ @param\ isUp\ True\ if\ turn\ volume\ up,\ Flase\ otherwise.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ SettingWorld\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ started()
comment3.text=\r\n\ This\ method\ is\ called\ by\ the\ Greenfoot\ system\ when\ the\ execution\ has\ started.\r\n\ Play\ background\ sound\ in\ loop\ once\ the\ execution\ has\ started.\r\n
comment4.params=
comment4.target=void\ stopped()
comment4.text=\r\n\ This\ method\ is\ called\ by\ the\ Greenfoot\ system\ when\ the\ execution\ has\ stopped.\r\n\ Pause\ background\ sound\ in\ loop\ once\ the\ execution\ has\ stopped\ so\ that\ when\ it\r\n\ started\ again,\ the\ sound\ will\ play\ coherently.\r\n
comment5.params=
comment5.target=void\ switchSettings()
comment5.text=\r\n\ Switch\ the\ background\ images\ and\ the\ numbers\ of\ different\ pizzerias.\r\n\ Switch\ the\ locations\ of\ buttons\ and\ change\ the\ boolean\ isMama.\r\n\ Only\ add\ playButton\ in\ Papa\ pizzeria,\ remove\ it\ when\ it\ is\ in\ Mama's\ pizzeria.\r\n
comment6.params=
comment6.target=void\ switchLocation()
comment6.text=\r\n\ Switch\ Buttons\ locations\ according\ to\ the\ boolean\ isMama.\ \r\n
comment7.params=
comment7.target=int\ getChefNumMama()
comment7.text=\r\n\ Getter\ to\ give\ access\ of\ the\ chef's\ number\ of\ Mama\ pizzeria.\r\n\ @return\ int\ The\ chef's\ number\ of\ Mama\ pizzeria.\r\n
comment8.params=
comment8.target=int\ getCashierNumMama()
comment8.text=\r\n\ Getter\ to\ give\ access\ of\ the\ cashier's\ number\ of\ Mama\ pizzeria.\r\n\ @return\ int\ The\ cashier's\ number\ of\ Mama\ pizzeria.\r\n
comment9.params=
comment9.target=int\ getMoneyNumMama()
comment9.text=\r\n\ Getter\ to\ give\ access\ of\ the\ money's\ number\ of\ Mama\ pizzeria.\r\n\ @return\ int\ The\ money's\ number\ of\ Mama\ pizzeria.\r\n
numComments=18
