#BlueJ class context
comment0.target=SettingWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SettingWorld\ here.\r\n\ \r\n\ @author\ Yixin\ Cai\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SettingWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SettingWorld.\r\n\ \r\n
comment10.params=
comment10.target=int\ getRobberStealMama()
comment11.params=
comment11.target=int\ getChefNumPapa()
comment12.params=
comment12.target=int\ getCashierNumPapa()
comment13.params=
comment13.target=int\ getMoneyNumPapa()
comment14.params=
comment14.target=int\ getRobberStealPapa()
comment15.params=isUp
comment15.target=void\ updateVolume(boolean)
comment15.text=\r\n\ Update\ volume.\r\n\ @param\ isUp\ True\ if\ turn\ volume\ up,\ Flase\ otherwise.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ switchSettings()
comment6.params=
comment6.target=void\ switchLocation()
comment7.params=
comment7.target=int\ getChefNumMama()
comment8.params=
comment8.target=int\ getCashierNumMama()
comment9.params=
comment9.target=int\ getMoneyNumMama()
numComments=16
