#BlueJ class context
comment0.target=SettingWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ SettingWorld\ here.\n\ \n\ @author\ Yixin\ Cai\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=SettingWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ SettingWorld.\n\ \n
comment10.params=
comment10.target=int\ getOvenNumMama()
comment11.params=
comment11.target=int\ getRobberStealMama()
comment12.params=
comment12.target=int\ getChefNumPapa()
comment13.params=
comment13.target=int\ getCashierNumPapa()
comment14.params=
comment14.target=int\ getMoneyNumPapa()
comment15.params=
comment15.target=int\ getOvenNumPapa()
comment16.params=
comment16.target=int\ getRobberStealPapa()
comment17.params=isUp
comment17.target=void\ updateVolume(boolean)
comment17.text=\n\ Update\ volume.\n\ @param\ isUp\ True\ if\ turn\ volume\ up,\ Flase\ otherwise.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=void\ switchSettings()
comment6.params=
comment6.target=void\ switchLocation()
comment7.params=
comment7.target=int\ getChefNumMama()
comment8.params=
comment8.target=int\ getCashierNumMama()
comment9.params=
comment9.target=int\ getMoneyNumMama()
numComments=18
