#BlueJ class context
comment0.target=StartWorld
comment0.text=\n\ The\ World\ this\ simulation\ will\ start\ with.\ Press\ Enter\ key\ to\ continue\n\ \n\ @author\ Yixin\ Cai\ &\ Gloria\ Chan\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=StartWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StartWorld.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
numComments=5
