#BlueJ class context
comment0.target=StoryWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ StoryWorld\ here.\n\ \n\ @author\ Gloria\ Chan\ &\ Yixin\ Cai\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=StoryWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ storyWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ checkClicked()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ stopped()
numComments=6
