#BlueJ class context
comment0.target=StoryWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StoryWorld\ here.\r\n\ \r\n\ @author\ Gloria\ Chan\ &\ Yixin\ Cai\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StoryWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ storyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ checkClicked()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ stopped()
numComments=6
