#BlueJ class context
comment0.target=Target
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Targets\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=boolean\ checkIfEmpty()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Targets\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=reservation
comment2.target=void\ reserve(boolean)
comment3.params=
comment3.target=boolean\ isReserved()
comment4.params=
comment4.target=void\ transparent()
numComments=5
