#BlueJ class context
comment0.target=Target
comment0.text=\n\ Write\ a\ description\ of\ class\ Targets\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=boolean\ checkIfEmpty()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Targets\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=reservation
comment2.target=void\ reserve(boolean)
comment3.params=
comment3.target=boolean\ isReserved()
comment4.params=
comment4.target=void\ transparent()
numComments=5
