#BlueJ class context
comment0.target=TryAgainButton
comment0.text=\n\ Write\ a\ description\ of\ class\ TryAgainButton\ here.\n\ \n\ @author\ Yixin\ Cai\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=myWorld
comment1.target=TryAgainButton(MyWorld)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ TryAgainButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ onClick()
numComments=4
