#BlueJ class context
comment0.target=Utils
comment0.text=\r\n\ Class\ used\ for\ editing\ and\ containing\ global\ static\ variables\ such\ as\ money\ of\ resturants\ and\ speed\ of\ characters.\r\n\ \r\n\ @author\ Anson\ Ho\r\n\ @version\ V1.0\r\n
comment1.params=
comment1.target=Utils()
comment10.params=
comment10.target=void\ addResturantLevelOne()
comment11.params=
comment11.target=void\ addResturantLevelTwo()
comment12.params=
comment12.target=int\ getResturantMoneyOne()
comment13.params=
comment13.target=int\ getResturantMoneyTwo()
comment14.params=
comment14.target=int\ getResturantLevelOne()
comment15.params=
comment15.target=int\ getResturantLevelTwo()
comment16.params=
comment16.target=int\ getRobbingMoneyMama()
comment17.params=
comment17.target=int\ getRobbingMoneyPapa()
comment2.params=
comment2.target=void\ addCustomer1()
comment3.params=
comment3.target=void\ addCustomer2()
comment4.params=
comment4.target=void\ removeCustomer1()
comment5.params=
comment5.target=void\ removeCustomer2()
comment6.params=money
comment6.target=void\ resturantMoneyOneAdd(int)
comment7.params=money
comment7.target=void\ resturantMoneyTwoAdd(int)
comment8.params=money
comment8.target=void\ setRobbingMoneyMama(int)
comment9.params=money
comment9.target=void\ setRobbingMoneyPapa(int)
numComments=18
