#BlueJ class context
comment0.target=Utils
comment0.text=\r\n\ Class\ used\ for\ editing\ and\ containing\ global\ static\ variables\ such\ as\ money\ of\ resturants\ and\ speed\ of\ characters.\r\n\ \r\n\ @author\ Anson\ Ho\r\n\ @version\ V1.0\r\n
comment1.params=
comment1.target=Utils()
comment10.params=
comment10.target=int\ getResturantLevelOne()
comment11.params=
comment11.target=int\ getResturantLevelTwo()
comment12.params=
comment12.target=int\ getRobbingMoneyMama()
comment13.params=
comment13.target=int\ getRobbingMoneyPapa()
comment2.params=money
comment2.target=void\ resturantMoneyOneAdd(int)
comment3.params=money
comment3.target=void\ resturantMoneyTwoAdd(int)
comment4.params=money
comment4.target=void\ setRobbingMoneyMama(int)
comment5.params=money
comment5.target=void\ setRobbingMoneyPapa(int)
comment6.params=
comment6.target=void\ addResturantLevelOne()
comment7.params=
comment7.target=void\ addResturantLevelTwo()
comment8.params=
comment8.target=int\ getResturantMoneyOne()
comment9.params=
comment9.target=int\ getResturantMoneyTwo()
numComments=14
